<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<META http-equiv="X-UA-Compatible" content="IE=8">
<TITLE>EWR Form</TITLE>
<META name="generator" content="BCL easyConverter SDK 5.0.08">
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" ></script>

<STYLE type="text/css">

body {margin-top: 0px;margin-left: 0px;}

.row {    margin-right: 0;margin-left: 0;}
.no-padding{padding: 0!important;}

.height-auto-500{height: 500px;}
.height-auto-300{height: 300px;}
.height-auto-245{height: 245px;}
.height-auto-200{height: 200px;}
.height-auto-170{height: 170px;}
.height-auto-150{height: 150px;}
.height-auto-120{height: 120px;}
.height-auto-100{height: 100px;}
.height-auto-75{height: 75px;}

.f-100{font-weight:100;}
.f-200{font-weight:200;}
.f-300{font-weight:300;}
.f-400{font-weight:400;}

.w-40p{width:40%;display:inline;float:left;margin-bottom:10px;}
.w-60p{width:60%;display:inline;}

#page_1 {position:relative; overflow: hidden;margin: 29px 0px 16px 36px;padding: 0px;border: none;width: 758px;margin: 29px auto 16px auto;border:1px solid #003f87;padding:6px;}
#page_1 #id_1 {border:none;margin: 4px 0px 0px 6px;padding: 0px;border:none;width: 752px;overflow: hidden;}
#page_1 #id_1 #id_1_1 {float:left;border:none;margin: 0px 0px 0px 0px;padding: 10px;border:none;width: 260px;overflow: hidden;border:1px solid #003f87;}
#page_1 #id_1 #id_1_2 {float:left;border:none;margin: 5px 0px 0px 0px;padding: 0px;border:none;width: 402px;overflow: hidden;}
#page_1 #id_2 {border:none;margin: 25px 0px 0px 0px;padding: 0px;border:none;width: 758px;overflow: hidden;}
#page_1 #id_3 {border:none;margin: 3px 0px 0px 0px;padding: 0px;border:none;width: 749px;overflow: hidden;}
#page_1 #id_3 #id_3_1 {float:left;border:none;margin: 1px 0px 0px 0px;padding: 0px;border:none;width: 171px;overflow: hidden;}
#page_1 #id_3 #id_3_2 {float:left;border:none;margin: 1px 0px 0px 0px;padding: 0px;border:none;width: 149px;overflow: hidden;}
#page_1 #id_3 #id_3_3 {float:left;border:none;margin: 0px 0px 0px 0px;padding: 0px;border:none;width: 429px;overflow: hidden;}
#page_1 #id_4 {border:none;margin: 8px 0px 0px 1px;padding: 0px;border:none;width: 757px;overflow: hidden;}

#page_1 #p1dimg1 {position:absolute;top:0px;left:1px;z-index:-1;width:721px;height:1060px;}
#page_1 #p1dimg1 #p1img1 {width:721px;height:1060px;}

#page_1 #p1inl_img1 {position:relative;width:1px;height:13px;}

.img-absolute {
    position: absolute;
    right: -10px;
    top: 30px;
}

.dclr {clear:both;float:none;height:1px;margin:0px;padding:0px;overflow:hidden;}

.ft0{font: 12px 'Arial Narrow';color: #595959;line-height: 16px;}
.ft1{font: 8px 'Arial Narrow';color: #595959;line-height: 13px;}
.ft2{font: 15px 'Arial Narrow';color: #003f87;line-height: 20px;display:none;}
.ft3{font: bold 14px 'Arial Rounded MT Bold';color: #003f87;line-height: 16px;}
.ft3 {
    font: bold 18px 'Arial Rounded MT Bold';
    color: #003f87;
    font-weight: 700;
    line-height: 16px;
}
.ft4{font: 12px 'Arial Narrow';color: #c00000;line-height: 16px;}
.ft5{font: 1px 'Arial Narrow';line-height: 1px;}
.ft6{font: 12px 'Arial';line-height: 15px;}
.ft7{font: bold 13px 'Arial';color: #003f87;line-height: 16px;}
.ft8{font: 13px 'Arial Narrow';color: #003f87;line-height: 16px;}
.ft9{font: 1px 'Arial Narrow';line-height: 15px;}
.ft10{font: bold 12px 'Arial';color: #003f87;line-height: 15px;}
.ft11{font: 11px 'Arial Narrow';color: #003f87;line-height: 15px;}
.ft12{font: 10px 'Arial Narrow';color: #003f87;line-height: 14px;}
.ft13{font: 16px 'Helvetica';line-height: 18px;}
.ft14{font: 1px 'Arial Narrow';line-height: 5px;}
.ft15{font: 1px 'Arial Narrow';line-height: 14px;}
.ft16{font: 1px 'Arial Narrow';line-height: 6px;}
.ft17{font: 1px 'Arial Narrow';line-height: 7px;}
.ft18{font: 1px 'Arial Narrow';line-height: 11px;}
.ft19{font: 1px 'Arial Narrow';line-height: 12px;}
.ft20{font: 1px 'Arial Narrow';line-height: 13px;}
.ft21{font: 1px 'Arial Narrow';line-height: 2px;}
.ft22{font: 11px 'Arial Narrow';text-decoration: underline;color: #003f87;line-height: 15px;}
.ft23{font: 1px 'Arial Narrow';line-height: 4px;}
.ft24{font: 1px 'Arial Narrow';line-height: 3px;}
.ft25{font: italic 10px 'Arial Narrow';color: #003f87;line-height: 14px;}
.ft26{font: 1px 'Arial Narrow';line-height: 10px;}
.ft27{font: 1px 'Arial Narrow';line-height: 8px;}
.ft28{font: 1px 'Arial Narrow';line-height: 9px;}
.ft29{font: 11px 'Arial';line-height: 14px;}
.ft30{font: 13px 'Arial';line-height: 16px;}
.ft31{font: 11px 'Courier New';line-height: 14px;}
.ft32{font: 10px 'Courier New';line-height: 12px;}
.ft33{font: 11px 'Arial Narrow';line-height: 14px;}
.ft34{font: 11px 'Arial Narrow';line-height: 15px;}
.ft35{font: 8px 'Arial Narrow';line-height: 13px;}

.p0{text-align: left;margin-top: 0px;margin-bottom: 0px;}
.p1{text-align: left;margin-top: 6px;margin-bottom: 0px;}
.p2{text-align: left;margin-top: 5px;margin-bottom: 0px;}
.p3{text-align: left;padding-left: 180px;margin-top: 1px;margin-bottom: 0px;}
.p3 {
    text-align: right;
    padding-left: 0px;
	padding-left:20px;
    margin-top: 5px;
    margin-bottom: 0px;
    font-size: 11px;
}
.p4{text-align: left;padding-left: 12px;margin-top: 0px;margin-bottom: 0px;}
.p5{text-align: left;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p6{text-align: left;padding-left: 7px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p7{text-align: left;padding-left: 2px;padding-right: 45px;margin-top: 4px;margin-bottom: 0px;}
.p8{text-align: left;padding-left: 2px;margin-top: 0px;margin-bottom: 0px;}
.p9{text-align: left;padding-left: 1px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}

.p10{text-align: center;padding-right: 13px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p11{text-align: left;padding-left: 6px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p12{text-align: right;padding-right: 8px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p13{text-align: left;padding-left: 2px;margin-top: 4px;margin-bottom: 0px;}
.p14{text-align: left;padding-left: 3px;margin-top: 0px;margin-bottom: 0px;}
.p15{text-align: left;padding-left: 481px;margin-top: 13px;margin-bottom: 0px;}
.p16{text-align: left;padding-left: 2px;margin-top: 11px;margin-bottom: 0px;}
.p17{text-align: left;margin-top: 3px;margin-bottom: 0px;}
.p18{text-align: left;padding-left: 2px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p19{text-align: left;padding-left: 34px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p20{text-align: left;padding-left: 10px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p21{text-align: right;padding-right: 9px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p22{text-align: center;padding-right: 6px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p23{text-align: right;padding-right: 3px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p24{text-align: right;padding-right: 6px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p25{text-align: center;padding-left:0px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p26{text-align: left;padding-left: 3px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p27{text-align: left;padding-left: 4px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p28{text-align: right;padding-right: 18px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p29{text-align: left;padding-left: 28px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p30{text-align: right;padding-right: 2px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p31{text-align: left;padding-left: 8px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p32{text-align: left;padding-left: 9px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p33{text-align: left;padding-left: 5px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p34{text-align: right;padding-right: 7px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p35{text-align: right;padding-right: 10px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p36{text-align: right;padding-right: 5px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p37{text-align: right;padding-right: 20px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p38{text-align: right;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p39{text-align: center;padding-left: 4px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p40{text-align: left;padding-left: 15px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p41{text-align: left;padding-left: 21px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p42{text-align: center;padding-right: 11px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p43{text-align: left;padding-left: 13px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p44{text-align: right;padding-right: 4px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p45{text-align: left;padding-left: 12px;padding-right: 49px;margin-top: 0px;margin-bottom: 0px;}
.p46{text-align: left;padding-left: 47px;margin-top: 0px;margin-bottom: 0px;}
.p47{text-align: left;padding-left: 650px;margin-top: 7px;margin-bottom: 0px;}

.td0{padding: 0px;margin: 0px;width: 223px;vertical-align: bottom;}
.td1{border-right: #c00000 1px solid;border-bottom: #c00000 1px solid;padding: 0px;margin: 0px;width: 14px;vertical-align: bottom;}
.td2{border-right: #c00000 1px solid;border-bottom: #c00000 1px solid;padding: 0px;margin: 0px;width: 15px;vertical-align: bottom;}
.td3{padding: 0px;margin: 0px;width: 66px;vertical-align: bottom;}
.td4{padding: 0px;margin: 0px;width: 133px;vertical-align: bottom;}
.td5{border-bottom: #003f87 1px solid;padding: 0px;margin: 0px;width: 8px;vertical-align: bottom;}
.td6{border-right: #003f87 1px solid;border-bottom: #003f87 1px solid;padding: 0px;margin: 0px;width: 6px;vertical-align: bottom;}
.td7{border-right: #003f87 1px solid;border-bottom: #003f87 1px solid;padding: 0px;margin: 0px;width: 7px;vertical-align: bottom;}
.td8{border-bottom: #003f87 1px solid;padding: 0px;margin: 0px;width: 7px;vertical-align: bottom;}
.td9{border-bottom: #003f87 1px solid;padding: 0px;margin: 0px;width: 3px;vertical-align: bottom;}
.td10{border-right: #003f87 1px solid;border-bottom: #003f87 1px solid;padding: 0px;margin: 0px;width: 4px;vertical-align: bottom;}
.td11{border-bottom: #003f87 1px solid;padding: 0px;margin: 0px;width: 4px;vertical-align: bottom;}
.td12{border-right: #003f87 1px solid;border-bottom: #003f87 1px solid;padding: 0px;margin: 0px;width: 3px;vertical-align: bottom;}
.td13{border-bottom: #003f87 1px solid;padding: 0px;margin: 0px;width: 1px;vertical-align: bottom;}
.td14{border-right: #003f87 1px solid;border-bottom: #003f87 1px solid;padding: 0px;margin: 0px;width: 2px;vertical-align: bottom;}
.td15{padding: 0px;margin: 0px;width: 8px;vertical-align: bottom;}
.td16{padding: 0px;margin: 0px;width: 3px;vertical-align: bottom;}
.td17{padding: 0px;margin: 0px;width: 62px;vertical-align: bottom;}
/*.td18{border-bottom: #003f87 1px solid;padding: 0px;margin: 0px;width: 1px;vertical-align: bottom;background: #003f87;}*/
.td18{padding: 0px;margin: 0px;width: 1px;}
.td19{border-left: #003f87 1px solid;border-bottom: #003f87 1px solid;padding: 0px;margin: 0px;width: 12px;vertical-align: bottom;}
.td20{border-left: #003f87 1px solid;border-bottom: #003f87 1px solid;padding: 0px;margin: 0px;width: 13px;vertical-align: bottom;}
.td21{border-bottom: #003f87 1px solid;padding: 0px;margin: 0px;width: 2px;vertical-align: bottom;background: #003f87;}
.td22{padding: 0px;margin: 0px;width: 95px;vertical-align: bottom;}
.td23{padding: 0px;margin: 0px;width: 69px;vertical-align: bottom;}
.td24{padding: 0px;margin: 0px;width: 38px;vertical-align: bottom;}
.td25{padding: 0px;margin: 0px;width: 7px;vertical-align: bottom;}
.td26{padding: 0px;margin: 0px;width: 5px;vertical-align: bottom;}
.td27{padding: 0px;margin: 0px;width: 4px;vertical-align: bottom;}
.td28{padding: 0px;margin: 0px;width: 49px;vertical-align: bottom;}
.td29{padding: 0px;margin: 0px;width: 23px;vertical-align: bottom;}
.td30{padding: 0px;margin: 0px;width: 339px;vertical-align: bottom;}
.td31{padding: 0px;margin: 0px;width: 98px;vertical-align: bottom;}
.td32{padding: 0px;margin: 0px;width: 12px;vertical-align: bottom;}
.td33{padding: 0px;margin: 0px;width: 17px;vertical-align: bottom;}
.td34{padding: 0px;margin: 0px;width: 15px;vertical-align: bottom;}
.td35{padding: 0px;margin: 0px;width: 13px;vertical-align: bottom;}
.td36{padding: 0px;margin: 0px;width: 2px;vertical-align: bottom;}
.td37{padding: 0px;margin: 0px;width: 1px;vertical-align: bottom;}
.td38{padding: 0px;margin: 0px;width: 14px;vertical-align: bottom;}
.td39{padding: 0px;margin: 0px;width: 18px;vertical-align: bottom;}
.td40{padding: 0px;margin: 0px;width: 16px;vertical-align: bottom;}
.td41{border-left: #003f87 1px solid;border-right: #003f87 1px solid;border-bottom: #003f87 1px solid;padding: 0px;margin: 0px;width: 16px;vertical-align: bottom;}
.td42{border-right: #003f87 1px solid;border-bottom: #003f87 1px solid;padding: 0px;margin: 0px;width: 14px;vertical-align: bottom;}
.td43{border-right: #003f87 1px solid;padding: 0px;margin: 0px;width: 2px;vertical-align: bottom;}
.td44{border-bottom: #003f87 1px solid;padding: 0px;margin: 0px;width: 12px;vertical-align: bottom;}
.td45{border-right: #003f87 1px solid;border-bottom: #003f87 1px solid;padding: 0px;margin: 0px;width: 15px;vertical-align: bottom;}
.td46{border-bottom: #003f87 1px solid;padding: 0px;margin: 0px;width: 5px;vertical-align: bottom;}
.td47{border-right: #003f87 1px solid;border-bottom: #003f87 1px solid;padding: 0px;margin: 0px;width: 16px;vertical-align: bottom;}
.td48{border-right: #003f87 1px solid;border-bottom: #003f87 1px solid;padding: 0px;margin: 0px;width: 12px;vertical-align: bottom;}
.td49{border-right: #003f87 1px solid;border-bottom: #003f87 1px solid;padding: 0px;margin: 0px;width: 13px;vertical-align: bottom;}
.td50{padding: 0px;margin: 0px;width: 37px;vertical-align: bottom;}
.td51{padding: 0px;margin: 0px;width: 183px;vertical-align: bottom;}
.td52{padding: 0px;margin: 0px;width: 20px;vertical-align: bottom;}
.td53{padding: 0px;margin: 0px;width: 11px;vertical-align: bottom;}
.td54{border-right: #003f87 1px solid;padding: 0px;margin: 0px;width: 19px;vertical-align: bottom;}
.td55{border-right: #003f87 1px solid;border-bottom: #003f87 1px solid;padding: 0px;margin: 0px;width: 10px;vertical-align: bottom;}
.td56{border-right: #003f87 1px solid;border-bottom: #003f87 1px solid;padding: 0px;margin: 0px;width: 11px;vertical-align: bottom;}
.td57{border-right: #003f87 1px solid;padding: 0px;margin: 0px;width: 16px;vertical-align: bottom;}
.td58{border-bottom: #003f87 1px solid;padding: 0px;margin: 0px;width: 13px;vertical-align: bottom;}
.td59{border-bottom: #003f87 1px solid;padding: 0px;margin: 0px;width: 3px;vertical-align: bottom;background: #003f87;}
/*.td60{border-bottom: #003f87 1px solid;padding: 0px;margin: 0px;width: 14px;vertical-align: bottom;}*/
.td61{padding: 0px;margin: 0px;width: 210px;vertical-align: bottom;}
.td62{padding: 0px;margin: 0px;width: 30px;vertical-align: bottom;}
.td63{padding: 0px;margin: 0px;width: 75px;vertical-align: bottom;}
.td64{padding: 0px;margin: 0px;width: 266px;vertical-align: bottom;}
.td65{padding: 0px;margin: 0px;width: 88px;vertical-align: bottom;}
.td66{padding: 0px;margin: 0px;width: 32px;vertical-align: bottom;}
.td67{padding: 0px;margin: 0px;width: 6px;vertical-align: bottom;}
.td68{padding: 0px;margin: 0px;width: 120px;vertical-align: bottom;}
.td69{padding: 0px;margin: 0px;width: 107px;vertical-align: bottom;}
.td70{border-left: #003f87 1px solid;border-top: #003f87 1px solid;border-bottom: #003f87 1px solid;padding: 0px;margin: 0px;width: 5px;vertical-align: bottom;}
.td71{border-top: #003f87 1px solid;border-bottom: #003f87 1px solid;padding: 0px;margin: 0px;width: 1px;vertical-align: bottom;}
.td72{border-right: #003f87 1px solid;border-top: #003f87 1px solid;border-bottom: #003f87 1px solid;padding: 0px;margin: 0px;width: 5px;vertical-align: bottom;}
.td73{padding: 0px;margin: 0px;width: 9px;vertical-align: bottom;}
.td74{border-bottom: #003f87 1px solid;padding: 0px;margin: 0px;width: 6px;vertical-align: bottom;}
.td75{border-left: #003f87 1px solid;border-bottom: #003f87 1px solid;padding: 0px;margin: 0px;width: 5px;vertical-align: bottom;}
.td76{border-right: #003f87 1px solid;border-bottom: #003f87 1px solid;padding: 0px;margin: 0px;width: 5px;vertical-align: bottom;}
.td77{padding: 0px;margin: 0px;width: 68px;vertical-align: bottom;}
.td78{padding: 0px;margin: 0px;width: 86px;vertical-align: bottom;}
.td79{padding: 0px;margin: 0px;width: 10px;vertical-align: bottom;}
.td80{border-right: #003f87 1px solid;padding: 0px;margin: 0px;width: 14px;vertical-align: bottom;}
.td81{padding: 0px;margin: 0px;width: 39px;vertical-align: bottom;}
.td82{padding: 0px;margin: 0px;width: 48px;vertical-align: bottom;}
.td83{padding: 0px;margin: 0px;width: 25px;vertical-align: bottom;}
.td84{padding: 0px;margin: 0px;width: 110px;vertical-align: bottom;}
.td85{padding: 0px;margin: 0px;width: 286px;vertical-align: bottom;}
.td86{padding: 0px;margin: 0px;width: 87px;vertical-align: bottom;}
.td87{padding: 0px;margin: 0px;width: 28px;vertical-align: bottom;}
.td88{padding: 0px;margin: 0px;width: 31px;vertical-align: bottom;}
.td89{padding: 0px;margin: 0px;width: 64px;vertical-align: bottom;}
.td90{padding: 0px;margin: 0px;width: 132px;vertical-align: bottom;}
.td91{border-right: #003f87 1px solid;padding: 0px;margin: 0px;width: 48px;vertical-align: bottom;}
.td92{padding: 0px;margin: 0px;width: 125px;vertical-align: bottom;}
.td93{padding: 0px;margin: 0px;width: 126px;vertical-align: bottom;}
.td94{padding: 0px;margin: 0px;width: 84px;vertical-align: bottom;}
.td95{border-right: #003f87 1px solid;padding: 0px;margin: 0px;width: 47px;vertical-align: bottom;}
.td96{border-right: #003f87 1px solid;border-bottom: #003f87 1px solid;padding: 0px;margin: 0px;width: 9px;vertical-align: bottom;}
.td97{border-left: #003f87 1px solid;border-top: #003f87 1px solid;padding: 0px;margin: 0px;width: 133px;vertical-align: bottom;}
.td98{border-top: #003f87 1px solid;padding: 0px;margin: 0px;width: 11px;vertical-align: bottom;}
.td99{border-top: #003f87 1px solid;padding: 0px;margin: 0px;width: 16px;vertical-align: bottom;}
.td100{border-right: #003f87 1px solid;border-top: #003f87 1px solid;padding: 0px;margin: 0px;width: 10px;vertical-align: bottom;}
.td101{border-right: #003f87 1px solid;padding: 0px;margin: 0px;width: 8px;vertical-align: bottom;}
.td102{border-top: #003f87 1px solid;padding: 0px;margin: 0px;width: 142px;vertical-align: bottom;}
.td103{border-top: #003f87 1px solid;padding: 0px;margin: 0px;width: 17px;vertical-align: bottom;}
.td104{border-top: #003f87 1px solid;padding: 0px;margin: 0px;width: 14px;vertical-align: bottom;}
.td105{border-right: #003f87 1px solid;border-top: #003f87 1px solid;padding: 0px;margin: 0px;width: 5px;vertical-align: bottom;}
.td106{border-top: #003f87 1px solid;padding: 0px;margin: 0px;width: 134px;vertical-align: bottom;}
.td107{border-top: #003f87 1px solid;padding: 0px;margin: 0px;width: 15px;vertical-align: bottom;}
.td108{border-top: #003f87 1px solid;padding: 0px;margin: 0px;width: 9px;vertical-align: bottom;}
.td109{border-top: #003f87 1px solid;padding: 0px;margin: 0px;width: 6px;vertical-align: bottom;}
.td110{border-top: #003f87 1px solid;padding: 0px;margin: 0px;width: 10px;vertical-align: bottom;}
.td111{border-top: #003f87 1px solid;padding: 0px;margin: 0px;width: 5px;vertical-align: bottom;}
.td112{border-top: #003f87 1px solid;padding: 0px;margin: 0px;width: 3px;vertical-align: bottom;}
.td113{border-top: #003f87 1px solid;padding: 0px;margin: 0px;width: 12px;vertical-align: bottom;}
.td114{border-left: #003f87 1px solid;padding: 0px;margin: 0px;width: 75px;vertical-align: bottom;}
.td115{padding: 0px;margin: 0px;width: 24px;vertical-align: bottom;}
.td116{border-right: #003f87 1px solid;padding: 0px;margin: 0px;width: 10px;vertical-align: bottom;}
.td117{padding: 0px;margin: 0px;width: 67px;vertical-align: bottom;}
.td118{padding: 0px;margin: 0px;width: 19px;vertical-align: bottom;}
.td119{padding: 0px;margin: 0px;width: 27px;vertical-align: bottom;}
.td120{border-right: #003f87 1px solid;padding: 0px;margin: 0px;width: 5px;vertical-align: bottom;}
.td121{padding: 0px;margin: 0px;width: 158px;vertical-align: bottom;}
.td122{border-left: #003f87 1px solid;padding: 0px;margin: 0px;width: 133px;vertical-align: bottom;}
.td123{padding: 0px;margin: 0px;width: 22px;vertical-align: bottom;}
.td124{padding: 0px;margin: 0px;width: 63px;vertical-align: bottom;}
.td125{padding: 0px;margin: 0px;width: 301px;vertical-align: bottom;}
.td126{border-right: #003f87 1px solid;padding: 0px;margin: 0px;width: 23px;vertical-align: bottom;}
.td127{padding: 0px;margin: 0px;width: 228px;vertical-align: bottom;}
.td128{border-left: #003f87 1px solid;border-bottom: #003f87 1px solid;padding: 0px;margin: 0px;width: 75px;vertical-align: bottom;}
.td129{border-bottom: #003f87 1px solid;padding: 0px;margin: 0px;width: 24px;vertical-align: bottom;}
.td130{border-bottom: #003f87 1px solid;padding: 0px;margin: 0px;width: 15px;vertical-align: bottom;}
.td131{border-bottom: #003f87 1px solid;padding: 0px;margin: 0px;width: 11px;vertical-align: bottom;}
.td132{border-bottom: #003f87 1px solid;padding: 0px;margin: 0px;width: 16px;vertical-align: bottom;}
.td133{border-bottom: #003f87 1px solid;padding: 0px;margin: 0px;width: 22px;vertical-align: bottom;}
.td134{border-bottom: #003f87 1px solid;padding: 0px;margin: 0px;width: 27px;vertical-align: bottom;}
.td135{border-bottom: #003f87 1px solid;padding: 0px;margin: 0px;width: 18px;vertical-align: bottom;}
.td136{border-bottom: #003f87 1px solid;padding: 0px;margin: 0px;width: 19px;vertical-align: bottom;}
.td137{border-bottom: #003f87 1px solid;padding: 0px;margin: 0px;width: 17px;vertical-align: bottom;}
.td138{padding: 0px;margin: 0px;width: 57px;vertical-align: bottom;}
.td139{padding: 0px;margin: 0px;width: 134px;vertical-align: bottom;}
.td140{padding: 0px;margin: 0px;width: 142px;vertical-align: bottom;}
.td141{border-left: #003f87 1px solid;border-right: #003f87 1px solid;border-bottom: #003f87 1px solid;padding: 0px;margin: 0px;width: 15px;vertical-align: bottom;}
.td142{border-bottom: #003f87 1px solid;padding: 0px;margin: 0px;width: 9px;vertical-align: bottom;}
.td143{padding: 0px;margin: 0px;width: 170px;vertical-align: bottom;}
.td144{padding: 0px;margin: 0px;width: 76px;vertical-align: bottom;}
.td145{padding: 0px;margin: 0px;width: 34px;vertical-align: bottom;}
.td146{padding: 0px;margin: 0px;width: 33px;vertical-align: bottom;}
.td147{padding: 0px;margin: 0px;width: 80px;vertical-align: bottom;}
.td148{padding: 0px;margin: 0px;width: 58px;vertical-align: bottom;}
.td149{border-bottom: #003f87 1px solid;padding: 0px;margin: 0px;width: 76px;vertical-align: bottom;}
.td150{border-bottom: #003f87 1px solid;padding: 0px;margin: 0px;width: 127px;vertical-align: bottom;}
.td151{border-bottom: #003f87 1px solid;padding: 0px;margin: 0px;width: 47px;vertical-align: bottom;}
.td152{border-bottom: #003f87 1px solid;padding: 0px;margin: 0px;width: 63px;vertical-align: bottom;}
.td153{border-bottom: #003f87 1px solid;padding: 0px;margin: 0px;width: 39px;vertical-align: bottom;}
.td154{border-bottom: #003f87 1px solid;padding: 0px;margin: 0px;width: 10px;vertical-align: bottom;}
.td155{padding: 0px;margin: 0px;width: 127px;vertical-align: bottom;}
.td156{padding: 0px;margin: 0px;width: 47px;vertical-align: bottom;}
.td157{padding: 0px;margin: 0px;width: 277px;vertical-align: bottom;}
.td158{padding: 0px;margin: 0px;width: 230px;vertical-align: bottom;}
.td159{padding: 0px;margin: 0px;width: 60px;vertical-align: bottom;}
.td160{padding: 0px;margin: 0px;width: 96px;vertical-align: bottom;}
.td161{padding: 0px;margin: 0px;width: 61px;vertical-align: bottom;}
.td162{padding: 0px;margin: 0px;width: 203px;vertical-align: bottom;}

.tr0{height: 18px;}
.tr1{height: 17px;}
.tr2{height: 16px;}
.tr3{height: 15px;}
.tr4{height: 23px;}
.tr5{height: 20px;}
.tr6{height: 5px;}
.tr7{height: 14px;}
.tr8{height: 22px;}
.tr9{height: 21px;}
.tr10{height: 6px;}
.tr11{height: 19px;}
.tr12{height: 7px;}
.tr13{height: 11px;}
.tr14{height: 12px;}
.tr15{height: 13px;}
.tr16{height: 2px;}
.tr17{height: 4px;}
.tr18{height: 3px;}
.tr19{height: 25px;}
.tr20{height: 10px;}
.tr21{height: 29px;}
.tr22{height: 8px;}
.tr23{height: 9px;}
.tr24{height: 45px;}

.t0{width: 502px;margin-top: 7px;font: 12px 'Arial Narrow';color: #c00000;}
.t1{width: 723px;margin-left: 1px;font: 12px 'Arial Narrow';color: #003f87;}
.t2{width: 126px;font: 11px 'Arial Narrow';color: #003f87;}
.t3{width: 129px;margin-top: 2px;font: 11px 'Arial Narrow';color: #003f87;}
.t4{width: 390px;margin-top: 2px;font: 11px 'Arial Narrow';color: #003f87;}
.t5{width: 720px;font: 11px 'Courier New';}

.span-1 {
    width: 40%;
    text-align: left;
    display: inline;
	float:left;
}

.input-1{width: 60%;}
.input-2{width: 220px;margin:0 10px 0 0px;}
.input-3{width: 360px;margin:0 10px 0 10px;}
.input-4{width: 150px;margin:0 10px 0 10px;}

.w-100{width:100px;display:inline;}
.w-120{width:120px;display:inline;}
.bold-700{font-weight:700;font: bold 13px 'Arial';color: #003f87;line-height: 16px;margin:0 50px 0 0px;padding:0 0px 0 0;}
.block-tr{display:block;}

.div-table{display:block;width:750px;overflow:hidden;color: #003f87;}

.div-1{width:200px;display:inline-block;margin:5px 00px 0 2px;font: bold 13px 'Arial';font-weight:300;}
.div-2{width:240px;display:inline-block;margin:0 0 0 0;font-weight:300;}
.div-3{width:90px;display:inline-block;margin:0 0 0 10px;font-weight:300;}
.div-4{width:180px;display:inline-block;}

.div-table-1{display:block;width:750px;overflow:hidden;color: #003f87;margin:3px 0 0 0;}
.div-table-1 .div-1{width:100px;display:inline-block;margin:0px 00px 0 2px;font: bold 13px 'Arial';color: #003f87;line-height: 16px;}
.div-table-1 .div-2{width:80px;display:inline-block;margin:5px 00px 0 2px;font: bold 11px 'Arial';font-weight:300;}
.div-table-1 .div-3{ width: 293px;display:inline-block;margin:5px 5px 0px 2px;font: bold 11px 'Arial';font-weight:300;}
.checkbox-1{padding: 10px 0 0 0;margin: 3px 5px;}
.input01{width:100%;margin:0 00px 0 0px;}
.inputbox-1{width: 84%;margin:5px;}

.div-table-2{display:block;width:750px;overflow:hidden;color: #003f87;margin:3px 0 0 0;}
.div-table-2 .div-1{width:120px;display:inline-block;margin:0px 00px 0 5px;font: bold 12px 'Arial';color: #003f87;line-height: 16px;font-weight:300;}
.div-table-2 .div-1-1{width:120px;display:block;margin:0px 00px 0 0px;font: bold 13px 'Arial';color: #003f87;line-height: 16px;font-weight:300;}
.div-table-2 .div-2{width:120px;display:inline-block;margin:0px 0px 0 10px;font: bold 12px 'Arial';color: #003f87;line-height: 16px;font-weight:300;}
.div-table-2 .div-1-2{width:120px;display:block;margin:0px 00px 0 0px;font: bold 13px 'Arial';color: #003f87;line-height: 16px;font-weight:300;}
.div-table-2 .div-3{width:450px;display:inline-block;margin:0px 0px 0 10px;font: bold 12px 'Arial';color: #003f87;line-height: 16px;font-weight:300;}
.div-table-2 .div-1-3{width:462px;display:block;margin:0px 00px 0 0px;font: bold 13px 'Arial';color: #003f87;line-height: 16px;font-weight:300;}

.div-table-3{display:block;width:750px;overflow:hidden;color: #003f87;margin:3px 0 0 0;}
.div-table-3 .div-1{width:170px;display:inline-block;margin:0px 00px 0 5px;font: bold 12px 'Arial';color: #003f87;line-height: 16px;font-weight:300;}
.div-table-3 .div-1-1{width:170px;display:block;margin:0px 00px 0 0px;font: bold 13px 'Arial';color: #003f87;line-height: 16px;font-weight:300;}
.div-table-3 .div-2{width:390px;display:inline-block;margin:0px 0px 0 10px;font: bold 12px 'Arial';color: #003f87;line-height: 16px;font-weight:300;}
.div-table-3 .div-1-2{width:390px;display:block;margin:0px 00px 0 0px;font: bold 13px 'Arial';color: #003f87;line-height: 16px;font-weight:300;}
.div-table-3 .div-3{width:132px;display:inline-block;margin:0px 0px 0 10px;font: bold 12px 'Arial';color: #003f87;line-height: 16px;font-weight:300;}
.div-table-3 .div-1-3{width:143px;display:block;margin:0px 00px 0 0px;font: bold 13px 'Arial';color: #003f87;line-height: 16px;font-weight:300;}

.div-table-4{display:block;width:750px;color: #003f87;margin:3px 0 0 0;}
.div-table-4 .div-1{width:250px;display:inline-block;margin:0px 00px 0 5px;font: bold 12px 'Arial';color: #003f87;line-height: 16px;font-weight:300;}
.div-table-4 .div-2{width:200px;display:inline-block;margin:0px 00px 0 5px;font: bold 12px 'Arial';color: #003f87;line-height: 16px;font-weight:300;margin:0 auto;text-align: center;}
.div-table-4 .div-2 span{padding:0 10px;}
.div-table-4 .div-3{width:85px;display:inline-block;margin:0px 00px 0 5px;font: bold 12px 'Arial';color: #003f87;line-height: 16px;font-weight:300;}

.div-table-5{display:block;width:750px;color: #003f87;margin:3px 0 0 0;}
.div-table-5 .div-1{width:320px;display:inline-block;margin:0px 00px 0 5px;font: bold 12px 'Arial';color: #003f87;line-height: 16px;font-weight:300;}
.div-table-5 .div-2{width:410px;display:inline-block;}

.div-table-6{display:block;width:750px;color: #003f87;margin:3px 0 0 0;}
.div-table-6 .div-1{width:750px;display:inline-block;margin:2px 00px 0 5px;font: bold 12px 'Arial';color: #003f87;line-height: 16px;font-weight:700;}
.div-table-6 .div-2{width:735px;display:inline-block;margin:0px 00px 0 5px;}
.div-table-6 .div-3{width:735px;display:inline-block;margin:0px 00px 0 5px;}
.div-table-6 .div-4{width:500px;display:inline-block;margin:0px 00px 0 5px;font: bold 12px 'Arial';color: #003f87;line-height: 16px;font-weight:700;}
.div-table-6 .div-5{width:240px;display:inline-block;margin:0px 00px 0 0px;font: bold 12px 'Arial';color: #003f87;font-weight:700;}
.border-001{border:1px solid #a9a9a9;padding:3px 2px 2px 2px;margin:0;}

.div-row-1{width:750px;font: bold 12px 'Arial';color: #003f87;line-height: 16px;font-weight: 700;margin:0 0 0 5px;display:block;}
.div-row-1 .p-1{margin:5px 0 0 0px;}
.div-row-1 .col-1{width:190px;display:inline-block;margin:0px 00px 0 0px;padding:0 5px 0 10px;border:1px solid #003f87;}
.div-row-1 .col-2{width:200px;display:inline-block;margin:0px 00px 0 5px;padding:0 5px 0 10px;border:1px solid #003f87;}
.div-row-1 .col-3{width:350px;display:inline-block;margin:0px 00px 0 5px;}

.div-row-2{width:750px;font: bold 12px 'Arial';color: #003f87;line-height: 16px;font-weight: 700;margin:0 0 0 5px;display:block;}
.div-row-2 .p-1{margin:5px 0 0 0px;}
.div-row-2 .col-1{width:190px;display:inline-block;margin:0px 00px 0 0px;padding:0 5px 0 10px;border:1px solid #003f87;}
.div-row-2 .col-2{width:200px;display:inline-block;margin:0px 00px 0 5px;padding:0 5px 0 10px;border:1px solid #003f87;}
.div-row-2 .col-3{width:350px;display:inline-block;margin:0px 00px 0 5px;}

.div-row-2 .p-head{font-size:12px;padding:5px 0px;margin:0;}
.div-row-2 .block-div-1{display:inline-block;font-weight:300;width:60%;float:left;line-height:1.4;padding-bottom:10px;}
.div-row-2 .block-div-2{display:inline-block;font-weight:300;width:40%;padding:00px;float:right;line-height:1.6;}

.div-row-3{width:750px;font: bold 12px 'Arial';color: #003f87;line-height: 16px;font-weight: 700;margin:0 0 0 5px;display:block;}
.div-row-3 .p-1{margin:5px 0 0 0px;}
.div-row-3 .col-1{width:190px;display:inline-block;margin:0px 00px 0 0px;padding:0 5px 0 10px;border:1px solid #003f87;}
.div-row-3 .col-2{width:200px;display:inline-block;margin:0px 00px 0 5px;padding:0 5px 0 10px;border:1px solid #003f87;}
.div-row-3 .col-3{width:350px;display:inline-block;margin:0px 00px 0 5px;}

.div-row-3 .p-head{font-size:12px;padding:5px 0px;margin:0;}
.div-row-3 .block-div-1{display:inline-block;font-weight:300;width:60%;float:left;line-height:1.4;padding-bottom:10px;}
.div-row-3 .block-div-2{display:inline-block;font-weight:300;width:40%;padding:00px;float:right;line-height:1.6;}

.div-row-4{width:750px;font: bold 12px 'Arial';color: #000;line-height: 16px;font-weight: 700;margin:0 0 0 5px;display:block;}
.div-row-4 .p-1{margin:5px 0 0 0px;}
.div-row-4 .col-1{width:190px;display:inline-block;margin:0px 00px 0 0px;padding:0 5px 0 10px;border:1px solid #003f87;}
.div-row-4 .col-2{width:200px;display:inline-block;margin:0px 00px 0 5px;padding:0 5px 0 10px;border:1px solid #003f87;}
.div-row-4 .col-3{width:350px;display:inline-block;margin:0px 00px 0 5px;}

.div-row-4 .p-head{font-size:12px;padding:5px 0px;margin:0;}
.div-row-4 .block-div-1{display:inline-block;font-weight:300;width:60%;float:left;line-height:1.4;padding-bottom:10px;}
.div-row-4 .block-div-2{display:inline-block;font-weight:300;width:40%;padding:00px;float:right;line-height:1.6;}


.p-head{font-size:12px;padding:5px 0px;margin:0;}
.block-div-1{display:inline-block;font-weight:300;width:80%;float:left;line-height:1.4;padding-bottom:10px;}
.block-div-2{display:inline-block;font-weight:300;width:15%;padding:00px;float:right;line-height:1.6;}

.block-div-01{display:inline-block;font-weight:300;width:50%;float:left;line-height:1.4;padding-bottom:10px;}
.block-div-02{display:inline-block;font-weight:300;width:50%;padding:00px;float:right;line-height:1.6;}

.block-div-1-1{display:inline-block;font-weight:300;width:65%;float:left;line-height:1.4;padding-bottom:10px;padding-right:0px;}
.block-div-2-2{display:inline-block;font-weight:300;width:30%;padding:00px;float:right;line-height:1.6;}

.block-div-1-3{display:inline-block;width:100px;float:left;}
.block-div-2-4{display:inline-block;width:100px;float:right;}

.block-div-100{position:relative;display:block;width:100%;}
.block-div-100{display:block;width:100%;}


.padding-tb{margin:0 0 0px 0;padding:1px 0px;}
.padding-tb-1{margin:0 0 0px 0;padding:1px 0px;}

.small {font-size:95%;}

.inputbox-2{width: 60%;margin:4px 0; }
.inputbox-3{width: 100%;margin:4px 0; }
.inputbox-4{width: 80%;margin:4px 0; }
.inputbox-5{width: 92%;margin:4px 0; }
.inputbox-6{width: 180px;margin:4px 0; }

.inputbox-100{width: 100%;margin:0px 0; }
.inputbox-80{width: 80%;margin:4px 0; }
.inputbox-60{width: 60%;margin:0px 0; }
.inputbox-20{width: 20%;margin:0px 0; }
.inputbox-180px{width: 178px;margin:0px 0; }
.input-box-60px{width:60px;padding:0 0px 0 0px;margin:0 3px 0 0;}

.f-400{font-weight:400;}


#page_1 #id_3 {border:none;margin: 3px 0px 0px 0px;padding: 0px;border:none;width: 750px;overflow: hidden;}
#page_1 #id_3 #id_3_1 {float:left;border:none;margin: 1px 5px 0px 0px;padding: 5px;border:none;width: 150px;overflow: hidden;border:1px solid #000;}
#page_1 #id_3 #id_3_2 {float:left;border:none;margin: 1px 0px 0px 0px;padding: 5px 0 0 10px;border:none;width: 140px;overflow: hidden;border:1px solid #000;}
#page_1 #id_3 #id_3_3 {float:left;border:none;margin: 1px 0px 0px 5px;padding: 5px;border:none;width: 400px;overflow: hidden;border:1px solid #000;}
#page_1 #id_4 {border:none;margin: 8px 0px 0px 1px;padding: 0px;border:none;width: 757px;overflow: hidden;}

.float-right{float:right;}
.border-1px{border:1px solid #003f87;}
.nopadding{padding:0!important;font-weight:300;}

.p-15{padding:3px 15px;}
.p-10{padding:1px 10px;}
.p-5{padding:1px 5px;}
.p-4{padding:1px 4px;}
.p-3{padding:1px 3px;}
.p-2{padding:1px 2px;}
.p-1{padding:1px 1px;}

.pt-15{padding-top:15px!important;}
.pt-10{padding-top:10px!important;}
.pt-5{padding-top:5px!important;}
.pt-4{padding-top:4px!important;}
.pt-3{padding-top:3px!important;}
.pt-2{padding-top:2px!important;}
.pt-1{padding-top:1px!important;}
.pt-0{padding-top:0px!important;}

.pb-15{padding-bottom:15px!important;}
.pb-10{padding-bottom:10px!important;}
.pb-5{padding-bottom:5px!important;}
.pb-4{padding-bottom:4px!important;}
.pb-3{padding-bottom:3px!important;}
.pb-2{padding-bottom:2px!important;}
.pb-1{padding-bottom:1px!important;}
.pb-0{padding-bottom:0px!important;}


.f-300{font-weight:300!important;}
</STYLE>
</HEAD>

<BODY>
<div class="container">
  <div class="row">
<DIV id="page_1">
<DIV id="p1dimg1">
<img src="logo-right.png" class="img-absolute" />
</DIV>


<DIV class="dclr"></DIV>
<DIV id="id_1">
<DIV id="id_1_1">
<P class="p0 ft0"><span class="span-1">Retailer: </span><input type="text" class="input-1"></P>
<P class="p1 ft0"><span class="span-1">Service Order:#</span><input type="text" class="input-1"></P>
<P class="p2 ft0"><span class="span-1">NMI:</span><input type="text" class="input-1"></P>
<P class="p3 ft1">Retailer Use Only</P>
</DIV>
<DIV id="id_1_2">
<P class="p0 ft2">PLEASE PRINT</P>
</DIV>
</DIV>
<DIV id="id_2">
<P class="p4 ft3">Application for service – Electrical Works Request (EWR) for new and existing installations</P>
<TABLE cellpadding=0 cellspacing=0 class="t0">
<TR>
	<TD class="tr0 td0"><P class="p5 ft4">Send completed form by email or mail to Retailer:</P></TD>
	<TD class="tr1"> <input type="text" class="input-2"> </TD>
	<TD class="tr0 td3"><P class="p6 ft4">or Distributor:</P></TD>
	<TD class="tr1"> <input type="text" class="input-2"> </TD>
</TR>
</TABLE>

<P class="p7 ft6">I acknowledge the requirements of the relevant Distribution Company have been adhered to and certify the electrical work complies with the Victorian Service & Installation Rules and the Electricity Safety Act and Regulations. I also acknowledge the initial connection will not be connected without a Prescribed Certificate of Electrical Safety and that I am responsible for any associated Distribution Company charges unless the Retailer has accepted all charges.</P>
<P class="p8 ft7">Work site address</P>

<div class="div-table">
	<div class="div-1">Customer or business name </div>
	<div class="div-2"><input type="text" class="input01"> </div>
	<div class="div-3">Ph # / Mb #</div>
	<div class="div-4"> <input type="text" class="input01"></div>
</div>

<div class="div-table-1">
	<div class="div-1">Site Type:</div>
	<div class="div-2">Factory <input type="checkbox" class="checkbox-1"></div>
	<div class="div-2">Suite <input type="checkbox" class="checkbox-1"></div>
	<div class="div-2">Tenancy <input type="checkbox" class="checkbox-1"></div>
	<div class="div-2">Shop <input type="checkbox" class="checkbox-1"></div>
	<div class="div-3">Other:<input type="text" class="inputbox-1" placeholder="Residential/home"></div>
</div>

<div class="div-table-2">
	<div class="div-1">Unit / Floor / Shop<div class="div-1-1"><input type="text" class="inputbox-2" ></div></div>
	<div class="div-2">Street number<div class="div-1-2"><input type="text" class="inputbox-2" ></div></div>
	<div class="div-3">Street Name<div class="div-1-3"><input type="text" class="inputbox-3" ></div></div>
</div>

<div class="div-table-3">
	<div class="div-1">Lot<div class="div-1-1"><input type="text" class="inputbox-4" ></div></div>
	<div class="div-2">Suburb<div class="div-1-2"><input type="text" class="inputbox-5" ></div></div>
	<div class="div-3">Existing meter number<div class="div-1-3"><input type="text" class="inputbox-3" ></div></div>
</div>

<div class="div-table-4">
	<div class="div-1">Has contact been made with Projects Group?</div>
	<div class="div-2"><span>Yes<input type="checkbox"></span><span>No<input type="checkbox"></span> </div>
	<div class="div-3">Project number</div>
	<input type="text" class="inputbox-6">
</div>

<div class="div-table-5">
	<div class="div-1">Name of person at Distributors Projects Group to contact</div>
	<div class="div-2"><input type="text" class="inputbox-3"></div>
</div>

<div class="div-table-6">
	<div class="div-1">Description of All Works <span class="small">(including coincidental works taking place) </span><span class="f-400">(PLEASE PRINT)</span></div>
	<div class="div-2"><input type="text" class="inputbox-100" placeholder="Solar System"></div>
	<div class="div-3"><input type="text" class="inputbox-100"></div>
	<div class="div-4"><input type="text" class="inputbox-100"></div>
	<div class="div-5"> <span class="border-001">CES No</span> <input type="text" class="inputbox-180px"></div>
</div>

<div class="div-row-1">
	<P class="p-1">Work requirements</P>
	<div class="col-md-3 border-1px height-auto-300">
		<p class="p-head">Premise type</p>
		
		<div class="padding-tb">
			<div class="block-div-1">Commercial / Industrial</div>
			<div class="block-div-2"><input type="checkbox"></div>
		</div>
		
		<div class="padding-tb">
			<div class="block-div-1">Residential</div>
			<div class="block-div-2"><input type="checkbox"></div>
		</div>
		
		<div class="padding-tb">
			<div class="block-div-1">Unmetered Supply</div>
			<div class="block-div-2"><input type="checkbox"></div>
		</div>
		
		<div class="padding-tb">
			<div class="block-div-1">Builders Supply Pole (BSP)</div>
			<div class="block-div-2"><input type="checkbox"></div>
		</div>
		
		<div class="padding-tb">
			<div class="block-div-1">Builders Supply in the Permanent Position</div>
			<div class="block-div-2"><input type="checkbox"></div>
		</div>
		
		<!--<p class="border" style="border:1px solid #000;position:absolute;width:180px;top:85.5%;display:block;"></p>-->
		
		<div class="padding-tb">
			<div class="block-div-1-1">Private Cables on Public Land</div>
			<div class="block-div-2-2">Y<input type="checkbox">N<input type="checkbox"></div>
		</div>
		
		<div class="padding-tb">
			<div class="block-div-1-1">Is EPV required?</div>
			<div class="block-div-2-2">Y<input type="checkbox">N<input type="checkbox"></div>
		</div>
		
		<div class="padding-tb">
			<div class="block-div-1-1">Is Traffic Control req</div>
			<div class="block-div-2-2">Y<input type="checkbox">N<input type="checkbox"></div>
		</div>
		
	</div>
	
	<div class="col-md-3 border-1px height-auto-300">
		
		<p class="p-head">Connection type</p>
		
		<div class="padding-tb">
			<div class="block-div-1">New</div>
			<div class="block-div-2"><input type="checkbox"></div>
		</div>
		
		<div class="padding-tb">
			<div class="block-div-1">Alteration</div>
			<div class="block-div-2"><input type="checkbox"></div>
		</div>
		
		<div class="padding-tb">
			<div class="block-div-1">Private Overhead</div>
			<div class="block-div-2"><input type="checkbox"></div>
		</div>
		
		<div class="padding-tb">
			<div class="block-div-1">Embedded Network</div>
			<div class="block-div-2"><input type="checkbox"></div>
		</div>
	
		<div class="padding-tb-1">
			<div class="block-div-01" style="float:left;">Solar Panel</div>
			<div class="block-div-02" style="float:right;"><input type="input" class="input-box-60px">kW</div>
		</div>
		
		<div class="padding-tb-1" style="display:block;float:left;width:90%;">
			<div class="block-div-01" style="float:left;">Inverter</div>
			<div class="block-div-02" style="width:40%;"><input type="input" class="input-box-60px">kW</div>
		</div>
		
		<div class="padding-tb">
			<div class="block-div-01" >Alternative supply</div>
			<div class="block-div-02" ><input type="input" style="width:80px;"></div>
		</div>
	
	</div>
	
	<div class="col-md-6 border-1px height-auto-300">
		<p class="p-head">Supply Required</p>
		
		<div class="row">
			<div class="col-md-4 p-5">
				<div class="col-md-10 nopadding">
					Overhead
				</div>
				<div class="col-md-2 nopadding">
					<input type="checkbox">
				</div>
			</div>
			<div class="col-md-8 nopadding f-300">
				<div class="col-md-6 p-2">Length of Overhead Cable</div>
				<div class="col-md-2 nopadding"><input type="text" style="width:30px;"></div>
				<div class="col-md-4 p-1">Approximate meters</div>
			</div>
			
		</div>
		
		<div class="row">
			<div class="col-md-12 p-5">
				<div class="col-md-4 nopadding">
					<div class="col-md-10 nopadding">
						Underground
					</div>
					<div class="col-md-2 nopadding">
						<input type="checkbox">
					</div>
				</div>
			</div>
		</div>
		
		<div class="row">
			<div class="col-md-12 p-5">
				<div class="col-md-4 nopadding">
					<div class="col-md-10 nopadding">
					Pole to pit
					</div>
					<div class="col-md-2 nopadding">
						<input type="checkbox">
					</div>
				</div>	
				<div class="col-md-8 nopadding f-300">
					<div class="col-md-4 nopadding">
						Has pit been installed?
					</div>
					<div class="col-md-3 nopadding">
						<div>Y<input type="checkbox">N<input type="checkbox"></div>
					</div>
					<div class="col-md-5 nopadding">
						O/H to U/G Conversion <input type="checkbox">
					</div>
				</div>
			</div>
		</div>
		
		<div class="row">
			<div class="col-md-12 p-5">
				<div class="col-md-4 nopadding">
					<div class="col-md-10 nopadding">
						URD
					</div>
					<div class="col-md-2 nopadding">
						<input type="checkbox">
					</div>
				</div>
				<div class="col-md-8 nopadding">
					(if pit has not been installed please contact the Distribution Company)
				</div>
			</div>
		</div>
		
		<div class="row">
			<div class="col-md-12 p-5">
				<div class="col-md-4 nopadding">
					<div class="col-md-10 nopadding">
						Substation
					</div>
					<div class="col-md-2 nopadding">
						<input type="checkbox">
					</div>
				</div>
				<div class="col-md-8 nopadding">
					<div class="col-md-4 nopadding">
						NEW MAINS: NO. PHASES
					</div>
					<div class="col-md-4 nopadding">
						1<input type="checkbox">
						2<input type="checkbox">
						3<input type="checkbox">
					</div>
					<div class="col-md-4 nopadding">
						Size<input type="text" style="width:30px;">mm
					</div>
				</div>
			</div>
		</div>

		<div class="row">
			<div class="col-md-12 p-5">
				<div class="col-md-4 nopadding">
					MAX DEMAND Installation
				</div>
				<div class="col-md-4 nopadding">
					Existing<input type="checkbox">
					New<input type="checkbox">
				</div>
				<div class="col-md-4 nopadding">
						Amps per phase <input type="text" style="width:20px;">
				</div>
			</div>
		</div>		

		<div class="row">
			<div class="col-md-12 p-5">
				<div class="col-md-4 nopadding">
						MAX DEMAND of TOTAL SITE
				</div>
				<div class="col-md-8 nopadding">
					<input type="text" style="width:50px;">	Amps per phase
				</div>
			</div>
		</div>		

		<div class="row" >
			<div class="col-md-12 p-5">
				<div class="col-md-4 nopadding">
					Is SCCD Installed
				</div>
				<div class="col-md-4 nopadding">
					y<input type="checkbox">
					N<input type="checkbox">
				</div>
				<div class="col-md-4 nopadding">
					<input type="text" style="width:50px;">Amps
				</div>
			</div>
		</div>		
		
	</div>
	
</div><!-- end of div row - 1 -->

<div class="div-row-2">

	<div class="col-md-7 no-padding">
		<div class="col-md-6 border-1px height-auto-170">
			<p class="p-head">Number of premises</p>
			
			<div class="padding-tb">
				<div class="block-div-1">Single premise</div>
				<div class="block-div-2"><input type="checkbox"></div>
			</div>
			
			<div class="padding-tb">
				<div class="block-div-1">Multiple premises</div>
				<div class="block-div-2"><input type="checkbox"></div>
			</div>
			
			<div class="padding-tb">
				<div class="block-div-1">Number of units</div>
				<div class="block-div-2"><input type="input" style="width:30px;"></div>
			</div>
			
		</div>
		<div class="col-md-6 border-1px height-auto-170">
			<p class="p-head">Metering requirements</p>
			
			<div class="padding-tb">
				<div class="block-div-1">Meter Phases:</div>
				<div class="block-div-2">1<input type="checkbox">2<input type="checkbox">3<input type="checkbox"></div>
			</div>
			
			<div class="padding-tb">
				<div class="block-div-1">Hot Water</div>
				<div class="block-div-2"><input type="checkbox" style="width:30px;"></div>
			</div>
			
			<div class="padding-tb">
				<div class="block-div-1"> Floor Heating</div>
				<div class="block-div-2"><input type="checkbox" style="width:30px;"></div>
			</div>
	
			<div class="padding-tb">
				<div class="block-div-1"> CT metering</div>
				<div class="block-div-2"><input type="checkbox" style="width:30px;"></div>
			</div>
	
			<div class="padding-tb">
				<div class="block-div-1">Other (specify)</div>
				<div class="block-div-2"><input type="input" style="width:70px;"></div>
			</div>
		</div>

		<div class="col-md-6 border-1px height-auto-75">
			<p class="p-head">Termination:	</p>
			<input type="checkbox">Group Metering<input type="checkbox">  Pillar
			<input type="checkbox">	Substation<input type="checkbox"> FOLCB<input type="checkbox"> Pit 
		</div>

		<div class="col-md-6 border-1px height-auto-75">
			<p class="p-head">Embedded Network</p>
			<input type="checkbox">Parent 	<input type="checkbox">Child
			<input type="checkbox">Additional Notes	
		</div>

	</div>
	
	<div class="col-md-5 p-5 border-1px height-auto-245 f-400">
		<p class="p-head">Truck appointment:</p>
		
		
		<div class="padding-tb">
			<div class="block-div-1" style="width:70%;">Do you require a truck appointment:</div>
			<div class="block-div-2" style="width:30%;">y<input type="checkbox">n<input type="checkbox"></div>		
		</div>
		
		<div class="padding-tb">
			Appointments are not necessarily supplied for all requests, unless you are
			required to complete work in conjunction with the Distribution Company. 
		</div>

		<div class="padding-tb">
			Note: CES needs to be supplied at time of appointment
		</div>

		<div class="padding-tb">
			<div class="block-div-1" style="width:30%;">LEI Name</div>
			<div class="block-div-2" style="width:70%;"><input type="input" style="width:200px;"></div>		
		</div>

		<div class="padding-tb" style="text-align:left;">
			Acceptance of charges for the truck appt:
		</div>

		<div class="padding-tb" style="text-align:left;">
				<input type="checkbox">Retailer <input type="checkbox"> Field Works Order<input type="checkbox">  REC
		</div>
		
			
		</div>

	</div>

	<div class="div-row-3 ">
		<div class="col-md-12 border-1px p-5 f-400" >
			<p class="p-head">Access</p>

			To meter position & switchboard <input type="checkbox"> VPI Lock <input type="checkbox"> Access Notes:<input type="input" style="width:200px;">
		</div>	
	</div>

	<div class="div-row-4">
		
		<div class="col-md-12 border-1px p-5 f-400" >
			<div class="col-md-12" >
			THE WORK WILL BE SAFE TO CONNECT ON: DATE:<input type="input" style="width:20px;"> / <input type="input" style="width:20px;"> / <input type="input" style="width:20px;">
			OR at Completion of Truck Appointment <input type="checkbox"> 
			</div>
			<div class="col-md-8" >
				REGISTERED ELECTRICAL CONTRACTOR<input type="input" style="width:170px;">
			</div>
			<div class="col-md-4" >
				<span class="w-40p">REC No:</span><span class="w-60p"><input type="input" style="width:60%;"></span>
			</div>
			<div class="col-md-8" >
				REGISTERED ADDRESS<input type="input" style="width:170px;">
			</div>
			
			<div class="col-md-4" >
				<span class="w-40p">PHONE No:</span><span class="w-60p"><input type="input" style="width:60%;"></span>
			</div>
			<div class="col-md-8" >
				<input type="input" style="width:170px;">
			</div>

			<div class="col-md-4" >
					<span class="w-40p">MOBILE No:</span><span class="w-60p"><input type="input" style="width:60%;"></span>
			</div>
			<div class="col-md-8" >
					RESPONSIBLE PERSON: (Please Print)<input type="input" style="width:170px;">
			</div>
			<div class="col-md-4" >
					<span class="w-40p">EMAIL:</span><span class="w-60p"><input type="input" style="width:60%;"></span>
			</div>

			
			
			<div class="col-md-8" >
					SIGNATURE:<input type="input" style="width:170px;">
			</div>	
			<div class="col-md-4" >
					<span class="w-40p">DATE:</span><span class="w-60p"><input type="text" style="width:60%;"></span>
			</div>
			<div class="col-md-12 no-padding" >
			<p class="p-15 pt-5">The Distribution Companies listed below comply with the Australian Privacy Principles applied under the Privacy Act 1988 and any other applicable laws that protect your privacy.
					Please refer to the relevant Distribution Companies website for more information on their Privacy Policies.</p></div>
			<div class="col-md-12 no-padding" ><p class="p-15 pt-0">AusNet Services – 1300 360 795 Citipower Pty – 1300 132 894 Jemena – 1300 131 871 Powercor Australia Ltd – 1300 360 410 United Energy – 1300 131 689</p></div>
			
		</div>	

		
	</div>
		
	

	
</div>		


</DIV>
</DIV>
</div>
</div>
</BODY>
</HTML>
