<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css"/>
</head>
<body>
<div style="position:absolute;top:9.84in;left:0.21in;width:8.49in;line-height:0.18in;"><span style="font-style:normal;font-weight:normal;font-size:10pt;font-family:ABCDEE+Museo Sans 300;color:#000000">I confirm that the above information was provided by the Solargain representative and that I have read and understood the</span><span style="font-style:normal;font-weight:normal;font-size:10pt;font-family:ABCDEE+Museo Sans 300;color:#000000"> </span><br/><span style="font-style:normal;font-weight:normal;font-size:10pt;font-family:ABCDEE+Museo Sans 300;color:#000000">terms and conditions overleaf. I also confirm that this Quote &amp; Acceptance shall be treated for all purposes as a binding</span><span style="font-style:normal;font-weight:normal;font-size:10pt;font-family:ABCDEE+Museo Sans 300;color:#000000"> </span><br/></SPAN><span style="font-style:normal;font-weight:normal;font-size:10pt;font-family:ABCDEE+Museo Sans 300;color:#000000">purchase order for the quoted system.</span><span style="font-style:normal;font-weight:normal;font-size:10pt;font-family:ABCDEE+Museo Sans 300;color:#000000"> </span><br/></SPAN></div>
<div style="position:absolute;top:10.74in;left:0.29in;width:1.18in;line-height:0.18in;"><span style="font-style:normal;font-weight:normal;font-size:10pt;font-family:ABCDEE+Museo Sans 300;color:#000000">Customer Name</span><span style="font-style:normal;font-weight:normal;font-size:10pt;font-family:ABCDEE+Museo Sans 300;color:#000000"> </span><br/></SPAN></div>
<img style="position:absolute;top:10.91in;left:1.62in;width:2.25in;height:0.02in" src="ci_29.png" />
<div style="position:absolute;top:10.74in;left:4.03in;width:1.42in;line-height:0.18in;"><span style="font-style:normal;font-weight:normal;font-size:10pt;font-family:ABCDEE+Museo Sans 300;color:#000000">Customer Signature</span><span style="font-style:normal;font-weight:normal;font-size:10pt;font-family:ABCDEE+Museo Sans 300;color:#000000"> </span><br/></SPAN></div>
<img style="position:absolute;top:10.91in;left:5.52in;width:1.74in;height:0.02in" src="ci_30.png" />
<div style="position:absolute;top:10.74in;left:7.34in;width:0.37in;line-height:0.18in;"><span style="font-style:normal;font-weight:normal;font-size:10pt;font-family:ABCDEE+Museo Sans 300;color:#000000">Date</span><span style="font-style:normal;font-weight:normal;font-size:10pt;font-family:ABCDEE+Museo Sans 300;color:#000000"> </span><br/></SPAN></div>
<img style="position:absolute;top:10.91in;left:7.78in;width:0.90in;height:0.02in" src="ci_31.png" />
<div style="position:absolute;top:9.46in;left:0.21in;width:2.79in;line-height:0.36in;"><span style="font-style:normal;font-weight:normal;font-size:20pt;font-family:ABCDEE+Museo Sans 900;color:#f36f21">Quote Acceptance</span><span style="font-style:normal;font-weight:normal;font-size:20pt;font-family:ABCDEE+Museo Sans 900;color:#f36f21"> </span><br/></SPAN></div>
<div style="position:absolute;top:6.71in;left:0.21in;width:5.03in;line-height:0.30in;"><span style="font-style:normal;font-weight:normal;font-size:20pt;font-family:ABCDEE+Museo Sans 900;color:#f36f21">Package Selection </span><span style="font-style:normal;font-weight:normal;font-size:12pt;font-family:ABCDEE+Museo Sans 300;color:#f36f21">(please tick your selection)</span><span style="font-style:normal;font-weight:normal;font-size:12pt;font-family:ABCDEE+Museo Sans 300;color:#f36f21"> </span><br/></SPAN></div>
<img style="position:absolute;top:7.14in;left:0.24in;width:2.68in;height:0.37in" src="ci_32.png" />
<img style="position:absolute;top:7.21in;left:2.60in;width:0.26in;height:0.24in" src="ci_33.png" />
<img style="position:absolute;top:7.14in;left:0.29in;width:0.46in;height:0.37in" src="ci_34.png" />
<div style="position:absolute;top:7.15in;left:0.39in;width:0.32in;line-height:0.36in;"><span style="font-style:normal;font-weight:normal;font-size:20pt;font-family:ABCDEE+Museo Sans 900;color:#ffffff">1.</span><span style="font-style:normal;font-weight:normal;font-size:20pt;font-family:ABCDEE+Museo Sans 900;color:#ffffff"> </span><br/></SPAN></div>
<div style="position:absolute;top:7.24in;left:0.82in;width:0.90in;line-height:0.22in;"><span style="font-style:normal;font-weight:normal;font-size:12pt;font-family:ABCDEE+Museo Sans 700;color:#ffffff"> 6.48 kWp</span><span style="font-style:normal;font-weight:normal;font-size:12pt;font-family:ABCDEE+Museo Sans 700;color:#ffffff"> </span><br/></SPAN></div>
<img style="position:absolute;top:7.12in;left:0.73in;width:0.05in;height:0.41in" src="ci_35.png" />
<img style="position:absolute;top:7.12in;left:0.26in;width:0.05in;height:0.41in" src="ci_36.png" />
<img style="position:absolute;top:7.14in;left:2.92in;width:0.13in;height:0.37in" src="ci_37.png" />
<img style="position:absolute;top:7.14in;left:3.05in;width:2.68in;height:0.37in" src="ci_38.png" />
<img style="position:absolute;top:7.21in;left:5.41in;width:0.26in;height:0.24in" src="ci_39.png" />
<img style="position:absolute;top:7.14in;left:3.10in;width:0.46in;height:0.37in" src="ci_40.png" />
<div style="position:absolute;top:7.15in;left:3.20in;width:0.34in;line-height:0.36in;"><span style="font-style:normal;font-weight:normal;font-size:20pt;font-family:ABCDEE+Museo Sans 900;color:#ffffff">2.</span><span style="font-style:normal;font-weight:normal;font-size:20pt;font-family:ABCDEE+Museo Sans 900;color:#ffffff"> </span><br/></SPAN></div>
<div style="position:absolute;top:7.24in;left:3.64in;width:0.88in;line-height:0.22in;"><span style="font-style:normal;font-weight:normal;font-size:12pt;font-family:ABCDEE+Museo Sans 700;color:#ffffff"> 6.41 kWp</span><span style="font-style:normal;font-weight:normal;font-size:12pt;font-family:ABCDEE+Museo Sans 700;color:#ffffff"> </span><br/></SPAN></div>
<img style="position:absolute;top:7.12in;left:3.54in;width:0.05in;height:0.41in" src="ci_41.png" />
<img style="position:absolute;top:7.12in;left:3.07in;width:0.05in;height:0.41in" src="ci_42.png" />
<img style="position:absolute;top:7.14in;left:5.73in;width:0.13in;height:0.37in" src="ci_43.png" />
<img style="position:absolute;top:7.14in;left:5.86in;width:2.80in;height:0.37in" src="ci_44.png" />
<img style="position:absolute;top:7.51in;left:0.24in;width:2.68in;height:0.72in" src="ci_45.png" />
<div style="position:absolute;top:7.64in;left:0.32in;width:2.01in;line-height:0.16in;"><span style="font-style:normal;font-weight:normal;font-size:9pt;font-family:ABCDEE+Museo Sans 300;color:#000000">24 x Jinko 270W JKM270PP-60</span><span style="font-style:normal;font-weight:normal;font-size:9pt;font-family:ABCDEE+Museo Sans 300;color:#000000"> </span><br/></SPAN></div>
<div style="position:absolute;top:7.84in;left:0.32in;width:1.37in;line-height:0.16in;"><span style="font-style:normal;font-weight:normal;font-size:9pt;font-family:ABCDEE+Museo Sans 300;color:#000000">Fronius Primo 5.0-1-I</span><span style="font-style:normal;font-weight:normal;font-size:9pt;font-family:ABCDEE+Museo Sans 300;color:#000000"> </span><br/></SPAN></div>
<img style="position:absolute;top:7.51in;left:2.92in;width:0.13in;height:0.72in" src="ci_46.png" />
<img style="position:absolute;top:7.51in;left:3.05in;width:2.68in;height:0.72in" src="ci_47.png" />
<div style="position:absolute;top:7.64in;left:3.13in;width:1.59in;line-height:0.16in;"><span style="font-style:normal;font-weight:normal;font-size:9pt;font-family:ABCDEE+Museo Sans 300;color:#000000">21 x P-Q.PEAK-G4.1-305</span><span style="font-style:normal;font-weight:normal;font-size:9pt;font-family:ABCDEE+Museo Sans 300;color:#000000"> </span><br/></SPAN></div>
<div style="position:absolute;top:7.84in;left:3.13in;width:1.37in;line-height:0.16in;"><span style="font-style:normal;font-weight:normal;font-size:9pt;font-family:ABCDEE+Museo Sans 300;color:#000000">Fronius Primo 5.0-1-I</span><span style="font-style:normal;font-weight:normal;font-size:9pt;font-family:ABCDEE+Museo Sans 300;color:#000000"> </span><br/></SPAN></div>
<img style="position:absolute;top:7.51in;left:5.73in;width:0.13in;height:0.72in" src="ci_48.png" />
<img style="position:absolute;top:7.51in;left:5.86in;width:2.80in;height:0.72in" src="ci_49.png" />
<img style="position:absolute;top:8.23in;left:0.24in;width:2.68in;height:0.90in" src="ci_50.png" />
<div style="position:absolute;top:8.27in;left:0.28in;width:1.53in;line-height:0.14in;"><span style="font-style:normal;font-weight:normal;font-size:8pt;font-family:ABCDEE+Museo Sans 700;color:#000000">Full Purchase Price</span><span style="font-style:normal;font-weight:normal;font-size:6pt;font-family:ABCDEE+Museo Sans 700;color:#000000"> (inc. GST)</span><span style="font-style:normal;font-weight:normal;font-size:6pt;font-family:ABCDEE+Museo Sans 700;color:#000000"> </span><br/></SPAN></div>
<div style="position:absolute;top:8.27in;left:2.12in;width:0.67in;line-height:0.15in;"><span style="font-style:normal;font-weight:normal;font-size:8pt;font-family:ABCDEE+Museo Sans 700;color:#000000">$10,554.00</span><span style="font-style:normal;font-weight:normal;font-size:8pt;font-family:ABCDEE+Museo Sans 700;color:#000000"> </span><br/></SPAN></div>
<div style="position:absolute;top:8.46in;left:0.28in;width:1.01in;line-height:0.14in;"><span style="font-style:normal;font-weight:normal;font-size:8pt;font-family:ABCDEE+Museo Sans 700;color:#000000">Less STCs</span><span style="font-style:normal;font-weight:normal;font-size:6pt;font-family:ABCDEE+Museo Sans 700;color:#000000"> (GST N/A)</span><span style="font-style:normal;font-weight:normal;font-size:6pt;font-family:ABCDEE+Museo Sans 700;color:#000000"> </span><br/></SPAN></div>
<div style="position:absolute;top:8.46in;left:2.19in;width:0.66in;line-height:0.15in;"><span style="font-style:normal;font-weight:normal;font-size:8pt;font-family:ABCDEE+Museo Sans 700;color:#000000">-$3,564.00</span><span style="font-style:normal;font-weight:normal;font-size:8pt;font-family:ABCDEE+Museo Sans 700;color:#000000"> </span><br/></SPAN></div>
<div style="position:absolute;top:8.76in;left:0.28in;width:1.55in;line-height:0.15in;"><span style="font-style:normal;font-weight:normal;font-size:8pt;font-family:ABCDEE+Museo Sans 700;color:#000000">Discounted Purchase Price</span><span style="font-style:normal;font-weight:normal;font-size:8pt;font-family:ABCDEE+Museo Sans 700;color:#000000"> </span><br/></SPAN></div>
<div style="position:absolute;top:8.90in;left:0.28in;width:0.43in;line-height:0.11in;"><span style="font-style:normal;font-weight:normal;font-size:6pt;font-family:ABCDEE+Museo Sans 700;color:#000000">(inc. GST)</span><span style="font-style:normal;font-weight:normal;font-size:6pt;font-family:ABCDEE+Museo Sans 700;color:#000000"> </span><br/></SPAN></div>
<div style="position:absolute;top:8.76in;left:2.24in;width:0.61in;line-height:0.15in;"><span style="font-style:normal;font-weight:normal;font-size:8pt;font-family:ABCDEE+Museo Sans 700;color:#000000">$6,990.00</span><span style="font-style:normal;font-weight:normal;font-size:8pt;font-family:ABCDEE+Museo Sans 700;color:#000000"> </span><br/></SPAN></div>
<img style="position:absolute;top:8.23in;left:2.92in;width:0.13in;height:0.90in" src="ci_51.png" />
<img style="position:absolute;top:8.23in;left:3.05in;width:2.68in;height:0.90in" src="ci_52.png" />
<div style="position:absolute;top:8.27in;left:3.09in;width:1.53in;line-height:0.14in;"><span style="font-style:normal;font-weight:normal;font-size:8pt;font-family:ABCDEE+Museo Sans 700;color:#000000">Full Purchase Price</span><span style="font-style:normal;font-weight:normal;font-size:6pt;font-family:ABCDEE+Museo Sans 700;color:#000000"> (inc. GST)</span><span style="font-style:normal;font-weight:normal;font-size:6pt;font-family:ABCDEE+Museo Sans 700;color:#000000"> </span><br/></SPAN></div>
<div style="position:absolute;top:8.27in;left:4.95in;width:0.64in;line-height:0.15in;"><span style="font-style:normal;font-weight:normal;font-size:8pt;font-family:ABCDEE+Museo Sans 700;color:#000000">$11,518.00</span><span style="font-style:normal;font-weight:normal;font-size:8pt;font-family:ABCDEE+Museo Sans 700;color:#000000"> </span><br/></SPAN></div>
<div style="position:absolute;top:8.46in;left:3.09in;width:1.01in;line-height:0.14in;"><span style="font-style:normal;font-weight:normal;font-size:8pt;font-family:ABCDEE+Museo Sans 700;color:#000000">Less STCs</span><span style="font-style:normal;font-weight:normal;font-size:6pt;font-family:ABCDEE+Museo Sans 700;color:#000000"> (GST N/A)</span><span style="font-style:normal;font-weight:normal;font-size:6pt;font-family:ABCDEE+Museo Sans 700;color:#000000"> </span><br/></SPAN></div>
<div style="position:absolute;top:8.46in;left:5.01in;width:0.65in;line-height:0.15in;"><span style="font-style:normal;font-weight:normal;font-size:8pt;font-family:ABCDEE+Museo Sans 700;color:#000000">-$3,528.00</span><span style="font-style:normal;font-weight:normal;font-size:8pt;font-family:ABCDEE+Museo Sans 700;color:#000000"> </span><br/></SPAN></div>
<div style="position:absolute;top:8.76in;left:3.09in;width:1.55in;line-height:0.15in;"><span style="font-style:normal;font-weight:normal;font-size:8pt;font-family:ABCDEE+Museo Sans 700;color:#000000">Discounted Purchase Price</span><span style="font-style:normal;font-weight:normal;font-size:8pt;font-family:ABCDEE+Museo Sans 700;color:#000000"> </span><br/></SPAN></div>
<div style="position:absolute;top:8.90in;left:3.09in;width:0.43in;line-height:0.11in;"><span style="font-style:normal;font-weight:normal;font-size:6pt;font-family:ABCDEE+Museo Sans 700;color:#000000">(inc. GST)</span><span style="font-style:normal;font-weight:normal;font-size:6pt;font-family:ABCDEE+Museo Sans 700;color:#000000"> </span><br/></SPAN></div>
<div style="position:absolute;top:8.76in;left:5.06in;width:0.60in;line-height:0.15in;"><span style="font-style:normal;font-weight:normal;font-size:8pt;font-family:ABCDEE+Museo Sans 700;color:#000000">$7,990.00</span><span style="font-style:normal;font-weight:normal;font-size:8pt;font-family:ABCDEE+Museo Sans 700;color:#000000"> </span><br/></SPAN></div>
<img style="position:absolute;top:7.13in;left:0.23in;width:8.43in;height:2.18in" src="ci_53.png" />
<div style="position:absolute;top:1.55in;left:3.22in;width:1.23in;line-height:0.18in;"><span style="font-style:normal;font-weight:normal;font-size:10pt;font-family:ABCDEE+Museo Sans 300;color:#f36f21">Customer Details</span><span style="font-style:normal;font-weight:normal;font-size:10pt;font-family:ABCDEE+Museo Sans 300;color:#f36f21"> </span><br/></SPAN></div>
<div style="position:absolute;top:1.55in;left:6.12in;width:1.03in;line-height:0.18in;"><span style="font-style:normal;font-weight:normal;font-size:10pt;font-family:ABCDEE+Museo Sans 300;color:#f36f21">Install Address</span><span style="font-style:normal;font-weight:normal;font-size:10pt;font-family:ABCDEE+Museo Sans 300;color:#f36f21"> </span><br/></SPAN></div>
<div style="position:absolute;top:3.79in;left:0.46in;width:3.76in;line-height:0.18in;"><span style="font-style:normal;font-weight:normal;font-size:10pt;font-family:ABCDEE+Museo Sans 300;color:#000000">Price and array arrangement subject to site inspection</span><span style="font-style:normal;font-weight:normal;font-size:10pt;font-family:ABCDEE+Museo Sans 300;color:#000000"> </span><br/></SPAN></div>
<div style="position:absolute;top:4.15in;left:0.46in;width:8.00in;line-height:0.18in;"><span style="font-style:normal;font-weight:normal;font-size:10pt;font-family:ABCDEE+Museo Sans 300;color:#000000">Fronius Primo (5+5 year warranty, Wifi Monitoring , Made in Austria #1 inverter)</span><span style="font-style:normal;font-weight:normal;font-size:10pt;font-family:ABCDEE+Museo Sans 300;color:#000000"> </span><br/></SPAN><span style="font-style:normal;font-weight:normal;font-size:10pt;font-family:ABCDEE+Museo Sans 300;color:#000000">All Fronius inverters installed prior to 30 June 2018 are eligible for a warranty extension for an additional 5 years</span><span style="font-style:normal;font-weight:normal;font-size:10pt;font-family:ABCDEE+Museo Sans 300;color:#000000"> </span><br/><span style="font-style:normal;font-weight:normal;font-size:10pt;font-family:ABCDEE+Museo Sans 300;color:#000000">parts, not labour. See Fronius’ website for more details. Customer is responsible for registering their Fronius inverter</span><span style="font-style:normal;font-weight:normal;font-size:10pt;font-family:ABCDEE+Museo Sans 300;color:#000000"> </span><br/><span style="font-style:normal;font-weight:normal;font-size:10pt;font-family:ABCDEE+Museo Sans 300;color:#000000">online and activating the extension with Fronius directly.</span><span style="font-style:normal;font-weight:normal;font-size:10pt;font-family:ABCDEE+Museo Sans 300;color:#000000"> </span><br/></SPAN></div>
<div style="position:absolute;top:5.06in;left:0.46in;width:5.70in;line-height:0.18in;"><span style="font-style:normal;font-weight:normal;font-size:10pt;font-family:ABCDEE+Museo Sans 300;color:#000000">Quality IMO DC Isolators / Clenergy Railings / CEC Accredited installation</span><span style="font-style:normal;font-weight:normal;font-size:10pt;font-family:ABCDEE+Museo Sans 300;color:#000000"> </span><br/><span style="font-style:normal;font-weight:normal;font-size:10pt;font-family:ABCDEE+Museo Sans 300;color:#000000">Fully installed excluding meters</span><span style="font-style:normal;font-weight:normal;font-size:10pt;font-family:ABCDEE+Museo Sans 300;color:#000000"> </span><br/></SPAN><span style="font-style:normal;font-weight:normal;font-size:10pt;font-family:ABCDEE+Museo Sans 300;color:#000000">Balance paid in full on the day of installation.</span><span style="font-style:normal;font-weight:normal;font-size:10pt;font-family:ABCDEE+Museo Sans 300;color:#000000"> </span><br/></SPAN><span style="font-style:normal;font-weight:normal;font-size:10pt;font-family:ABCDEE+Museo Sans 300;color:#000000">Monitoring is Enabled on inverter, customer to connect to their own Wifi network.</span><span style="font-style:normal;font-weight:normal;font-size:10pt;font-family:ABCDEE+Museo Sans 300;color:#000000"> </span><br/></SPAN></div>
<div style="position:absolute;top:5.97in;left:0.46in;width:8.00in;line-height:0.18in;"><span style="font-style:normal;font-weight:normal;font-size:10pt;font-family:ABCDEE+Museo Sans 300;color:#000000">Choosing good panels and a quality inverter is a great first step, but it’s far from a guarantee of a good solar system.</span><span style="font-style:normal;font-weight:normal;font-size:10pt;font-family:ABCDEE+Museo Sans 300;color:#000000"> </span><br/><span style="font-style:normal;font-weight:normal;font-size:10pt;font-family:ABCDEE+Museo Sans 300;color:#000000">When you choose Solargain you are choosing a solar company that is ISO 9001 quality certified for residential</span><span style="font-style:normal;font-weight:normal;font-size:10pt;font-family:ABCDEE+Museo Sans 300;color:#000000"> </span><br/></SPAN><a href="http://www.solargain.com.au/blog/what-it-takes-be-quality-solar-supplier"><span style="font-style:normal;font-weight:normal;font-size:10pt;font-family:ABCDEE+Museo Sans 300;color:#000000">installations. Read more here: http://www.solargain.com.au/blog/what-it-takes-be-quality-solar-supplier</span></a>
<span style="font-style:normal;font-weight:normal;font-size:10pt;font-family:ABCDEE+Museo Sans 300;color:#000000"> </span><br/></SPAN></div>
<img style="position:absolute;top:3.66in;left:0.33in;width:8.26in;height:2.97in" src="ci_54.png" />
<div style="position:absolute;top:3.02in;left:3.22in;width:1.87in;line-height:0.18in;"><span style="font-style:normal;font-weight:normal;font-size:10pt;font-family:ABCDEE+Museo Sans 300;color:#000000">Frankston South, VIC 3199</span><span style="font-style:normal;font-weight:normal;font-size:10pt;font-family:ABCDEE+Museo Sans 300;color:#000000"> </span><br/></SPAN></div>
<div style="position:absolute;top:2.38in;left:3.22in;width:2.23in;line-height:0.19in;"><a href="mailto:E-Mailjulian.bartlett@courts.vic.gov.au"><span style="font-style:normal;font-weight:normal;font-size:10pt;font-family:ABCDEE+Museo Sans 700;color:#000000">E-Mail</span></a>
<span style="font-style:normal;font-weight:normal;font-size:10pt;font-family:ABCDEE+Museo Sans 300;color:#000000"> </span><br/><a href="mailto:E-Mailjulian.bartlett@courts.vic.gov.au"><span style="font-style:normal;font-weight:normal;font-size:10pt;font-family:ABCDEE+Museo Sans 300;color:#000000">julian.bartlett@courts.vic.gov.au</span></a>
<span style="font-style:normal;font-weight:normal;font-size:10pt;font-family:ABCDEE+Museo Sans 300;color:#000000"> </span><br/></SPAN><span style="font-style:normal;font-weight:normal;font-size:10pt;font-family:ABCDEE+Museo Sans 300;color:#000000">47 Derinya Drive</span><span style="font-style:normal;font-weight:normal;font-size:10pt;font-family:ABCDEE+Museo Sans 300;color:#000000"> </span><br/></SPAN></div>
<div style="position:absolute;top:1.87in;left:3.22in;width:1.21in;line-height:0.18in;"><span style="font-style:normal;font-weight:normal;font-size:10pt;font-family:ABCDEE+Museo Sans 300;color:#000000">Julian BARTLETT</span><span style="font-style:normal;font-weight:normal;font-size:10pt;font-family:ABCDEE+Museo Sans 300;color:#000000"> </span><br/></SPAN></div>
<div style="position:absolute;top:2.15in;left:3.22in;width:1.42in;line-height:0.18in;"><span style="font-style:normal;font-weight:normal;font-size:10pt;font-family:ABCDEE+Museo Sans 700;color:#000000">Mobile</span><span style="font-style:normal;font-weight:normal;font-size:10pt;font-family:ABCDEE+Museo Sans 300;color:#000000"> 0411483525</span><span style="font-style:normal;font-weight:normal;font-size:10pt;font-family:ABCDEE+Museo Sans 300;color:#000000"> </span><br/></SPAN></div>
<div style="position:absolute;top:2.56in;left:6.12in;width:1.02in;line-height:0.18in;"><span style="font-style:normal;font-weight:normal;font-size:10pt;font-family:ABCDEE+Museo Sans 700;color:#000000">Power Phases</span><span style="font-style:normal;font-weight:normal;font-size:10pt;font-family:ABCDEE+Museo Sans 300;color:#000000"> </span><br/></SPAN></div>
<div style="position:absolute;top:2.31in;left:6.12in;width:0.77in;line-height:0.18in;"><span style="font-style:normal;font-weight:normal;font-size:10pt;font-family:ABCDEE+Museo Sans 700;color:#000000">Roof Type</span><span style="font-style:normal;font-weight:normal;font-size:10pt;font-family:ABCDEE+Museo Sans 300;color:#000000"> </span><br/></SPAN></div>
<div style="position:absolute;top:2.08in;left:6.12in;width:1.83in;line-height:0.18in;"><span style="font-style:normal;font-weight:normal;font-size:10pt;font-family:ABCDEE+Museo Sans 300;color:#000000">Frankston South VIC 3199</span><span style="font-style:normal;font-weight:normal;font-size:10pt;font-family:ABCDEE+Museo Sans 300;color:#000000"> </span><br/></SPAN></div>
<div style="position:absolute;top:1.83in;left:6.12in;width:1.18in;line-height:0.18in;"><span style="font-style:normal;font-weight:normal;font-size:10pt;font-family:ABCDEE+Museo Sans 300;color:#000000">47 Derinya Drive</span><span style="font-style:normal;font-weight:normal;font-size:10pt;font-family:ABCDEE+Museo Sans 300;color:#000000"> </span><br/></SPAN></div>
<div style="position:absolute;top:1.54in;left:0.36in;width:1.30in;line-height:0.18in;"><span style="font-style:normal;font-weight:normal;font-size:10pt;font-family:ABCDEE+Museo Sans 300;color:#f36f21">Consultant Details</span><span style="font-style:normal;font-weight:normal;font-size:10pt;font-family:ABCDEE+Museo Sans 300;color:#f36f21"> </span><br/></SPAN></div>
<div style="position:absolute;top:1.83in;left:0.36in;width:1.34in;line-height:0.18in;"><span style="font-style:normal;font-weight:normal;font-size:10pt;font-family:ABCDEE+Museo Sans 700;color:#000000">Renee Billinghurst</span><span style="font-style:normal;font-weight:normal;font-size:10pt;font-family:ABCDEE+Museo Sans 700;color:#000000"> </span><br/></SPAN></div>
<div style="position:absolute;top:2.06in;left:0.36in;width:0.74in;line-height:0.18in;"><span style="font-style:normal;font-weight:normal;font-size:10pt;font-family:ABCDEE+Museo Sans 300;color:#000000">no mobile</span><span style="font-style:normal;font-weight:normal;font-size:10pt;font-family:ABCDEE+Museo Sans 300;color:#000000"> </span><br/></SPAN></div>
<div style="position:absolute;top:2.29in;left:0.36in;width:2.59in;line-height:0.18in;"><a href="mailto:Renee.Billinghurst@solargain.com.au"><span style="font-style:normal;font-weight:normal;font-size:10pt;font-family:ABCDEE+Museo Sans 300;color:#000000">Renee.Billinghurst@solargain.com.au</span></a>
<span style="font-style:normal;font-weight:normal;font-size:10pt;font-family:ABCDEE+Museo Sans 300;color:#000000"> </span><br/></SPAN></div>
<div style="position:absolute;top:3.39in;left:0.36in;width:1.34in;line-height:0.18in;"><span style="font-style:normal;font-weight:normal;font-size:10pt;font-family:ABCDEE+Museo Sans 300;color:#f36f21">Special Comments</span><span style="font-style:normal;font-weight:normal;font-size:10pt;font-family:ABCDEE+Museo Sans 300;color:#f36f21"> </span><br/></SPAN></div>
<img style="position:absolute;top:0.20in;left:0.24in;width:2.79in;height:0.76in" src="ri_20.png" />
<div style="position:absolute;top:0.20in;left:6.15in;width:0.49in;line-height:0.18in;"><span style="font-style:normal;font-weight:normal;font-size:10pt;font-family:ABCDEE+Museo Sans 900;color:#000000">70780</span><span style="font-style:normal;font-weight:normal;font-size:10pt;font-family:ABCDEE+Museo Sans 900;color:#000000"> </span><br/></SPAN></div>
<div style="position:absolute;top:0.43in;left:6.15in;width:1.15in;line-height:0.18in;"><span style="font-style:normal;font-weight:normal;font-size:10pt;font-family:ABCDEE+Museo Sans 300;color:#000000">5 February 2018</span><span style="font-style:normal;font-weight:normal;font-size:10pt;font-family:ABCDEE+Museo Sans 300;color:#000000"> </span><br/></SPAN></div>
<div style="position:absolute;top:0.22in;left:4.91in;width:1.11in;line-height:0.18in;"><span style="font-style:normal;font-weight:normal;font-size:10pt;font-family:ABCDEE+Museo Sans 900;color:#000000">Quote number</span><span style="font-style:normal;font-weight:normal;font-size:10pt;font-family:ABCDEE+Museo Sans 900;color:#000000"> </span><br/></SPAN></div>
<div style="position:absolute;top:0.45in;left:4.91in;width:0.79in;line-height:0.18in;"><span style="font-style:normal;font-weight:normal;font-size:10pt;font-family:ABCDEE+Museo Sans 900;color:#000000">Issue Date</span><span style="font-style:normal;font-weight:normal;font-size:10pt;font-family:ABCDEE+Museo Sans 900;color:#000000"> </span><br/></SPAN></div>
<div style="position:absolute;top:0.68in;left:4.91in;width:0.92in;line-height:0.18in;"><span style="font-style:normal;font-weight:normal;font-size:10pt;font-family:ABCDEE+Museo Sans 900;color:#000000">Offer Expiry</span><span style="font-style:normal;font-weight:normal;font-size:10pt;font-family:ABCDEE+Museo Sans 900;color:#000000"> </span><br/></SPAN></div>
<div style="position:absolute;top:0.68in;left:6.15in;width:2.49in;line-height:0.18in;"><span style="font-style:normal;font-weight:normal;font-size:10pt;font-family:ABCDEE+Museo Sans 300;color:#000000">14 days from issue date of this offer</span><span style="font-style:normal;font-weight:normal;font-size:10pt;font-family:ABCDEE+Museo Sans 300;color:#000000"> </span><br/></SPAN></div>
<div style="position:absolute;top:0.91in;left:4.91in;width:0.73in;line-height:0.18in;"><span style="font-style:normal;font-weight:normal;font-size:10pt;font-family:ABCDEE+Museo Sans 900;color:#000000">Enquiries</span><span style="font-style:normal;font-weight:normal;font-size:10pt;font-family:ABCDEE+Museo Sans 900;color:#000000"> </span><br/></SPAN></div>
<div style="position:absolute;top:0.91in;left:6.15in;width:2.50in;line-height:0.19in;"><a href="mailto:55Renee.Billinghurst@solargain.com.a"><span style="font-style:normal;font-weight:normal;font-size:10pt;font-family:ABCDEE+Museo Sans 300;color:#000000">1300 73 93 55</span></a>
<span style="font-style:normal;font-weight:normal;font-size:10pt;font-family:ABCDEE+Museo Sans 300;color:#000000"> </span><br/><a href="mailto:55Renee.Billinghurst@solargain.com.a"><span style="font-style:normal;font-weight:normal;font-size:10pt;font-family:ABCDEE+Museo Sans 300;color:#000000">Renee.Billinghurst@solargain.com.a</span></a>
<span style="font-style:normal;font-weight:normal;font-size:10pt;font-family:ABCDEE+Museo Sans 300;color:#000000"> </span><br/></SPAN><span style="font-style:normal;font-weight:normal;font-size:10pt;font-family:ABCDEE+Museo Sans 300;color:#000000">u</span><span style="font-style:normal;font-weight:normal;font-size:10pt;font-family:ABCDEE+Museo Sans 300;color:#000000"> </span><br/></SPAN></div>
</body>
</html>
