<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css"/>
</head>
<body>
<img style="position:absolute;top:1.55in;left:0.21in;width:8.46in;height:3.81in" src="ci_9.png" />
<div style="position:absolute;top:1.55in;left:0.84in;width:2.88in;line-height:0.36in;"><span style="font-style:normal;font-weight:normal;font-size:20pt;font-family:ABCDEE+Museo Sans 700;color:#ffffff">Solar Power System</span><span style="font-style:normal;font-weight:normal;font-size:20pt;font-family:ABCDEE+Museo Sans 700;color:#ffffff"> </span><br/></SPAN></div>
<img style="position:absolute;top:4.20in;left:0.26in;width:8.36in;height:1.12in" src="ci_10.png" />
<div style="position:absolute;top:4.32in;left:6.14in;width:2.34in;line-height:0.16in;"><span style="font-style:normal;font-weight:normal;font-size:9pt;font-family:ABCDEE+Museo Sans 300;color:#000000">Discounted Purchase Price (inc. GST)</span><span style="font-style:normal;font-weight:normal;font-size:9pt;font-family:ABCDEE+Museo Sans 300;color:#000000"> </span><br/></SPAN></div>
<div style="position:absolute;top:4.53in;left:6.65in;width:1.53in;line-height:0.36in;"><span style="font-style:normal;font-weight:normal;font-size:20pt;font-family:ABCDEE+Museo Sans 700;color:#000000">$6,990.00</span><span style="font-style:normal;font-weight:normal;font-size:20pt;font-family:ABCDEE+Museo Sans 700;color:#000000"> </span><br/></SPAN></div>
<img style="position:absolute;top:4.28in;left:3.06in;width:0.00in;height:0.99in" src="ci_11.png" />
<img style="position:absolute;top:4.28in;left:5.87in;width:0.00in;height:0.99in" src="ci_12.png" />
<img style="position:absolute;top:4.25in;left:0.38in;width:2.61in;height:1.07in" src="ri_11.png" />
<div style="position:absolute;top:4.29in;left:3.14in;width:2.63in;line-height:0.16in;"><span style="font-style:normal;font-weight:normal;font-size:9pt;font-family:ABCDEE+Museo Sans 300;color:#000000">This package is estimated to produce 21.1</span><span style="font-style:normal;font-weight:normal;font-size:9pt;font-family:ABCDEE+Museo Sans 300;color:#000000"> </span><br/><span style="font-style:normal;font-weight:normal;font-size:9pt;font-family:ABCDEE+Museo Sans 300;color:#000000">units per day.</span><span style="font-style:normal;font-weight:normal;font-size:9pt;font-family:ABCDEE+Museo Sans 300;color:#000000"> </span><br/></SPAN></div>
<div style="position:absolute;top:4.86in;left:3.17in;width:2.60in;line-height:0.13in;"><span style="font-style:normal;font-weight:normal;font-size:7pt;font-family:ABCDEE+Museo Sans 300;color:#000000">Figures presented are indicative only and do not</span><span style="font-style:normal;font-weight:normal;font-size:7pt;font-family:ABCDEE+Museo Sans 300;color:#000000"> </span><br/><span style="font-style:normal;font-weight:normal;font-size:7pt;font-family:ABCDEE+Museo Sans 300;color:#000000">represent the actual annual yield. Figures are based</span><span style="font-style:normal;font-weight:normal;font-size:7pt;font-family:ABCDEE+Museo Sans 300;color:#000000"> </span><br/></SPAN><span style="font-style:normal;font-weight:normal;font-size:7pt;font-family:ABCDEE+Museo Sans 300;color:#000000">on data for your area from the Clean Energy Council.</span><span style="font-style:normal;font-weight:normal;font-size:7pt;font-family:ABCDEE+Museo Sans 300;color:#000000"> </span><br/></SPAN></div>
<img style="position:absolute;top:1.92in;left:0.26in;width:8.42in;height:2.29in" src="ci_13.png" />
<div style="position:absolute;top:2.56in;left:1.02in;width:1.90in;line-height:0.15in;"><span style="font-style:normal;font-weight:normal;font-size:8pt;font-family:ABCDEE+Museo Sans 300;color:#000000">Polycrystalline Module</span><span style="font-style:normal;font-weight:normal;font-size:8pt;font-family:ABCDEE+Museo Sans 300;color:#000000"> </span><br/></SPAN><span style="font-style:normal;font-weight:normal;font-size:8pt;font-family:ABCDEE+Museo Sans 300;color:#000000">Positive Power Tolerance of 0/3%</span><span style="font-style:normal;font-weight:normal;font-size:8pt;font-family:ABCDEE+Museo Sans 300;color:#000000"> </span><br/><span style="font-style:normal;font-weight:normal;font-size:8pt;font-family:ABCDEE+Museo Sans 300;color:#000000">Tier 1 manufacturer</span><span style="font-style:normal;font-weight:normal;font-size:8pt;font-family:ABCDEE+Museo Sans 300;color:#000000"> </span><br/></SPAN><span style="font-style:normal;font-weight:normal;font-size:8pt;font-family:ABCDEE+Museo Sans 300;color:#000000">Note: Globally ranked in the top 3</span><span style="font-style:normal;font-weight:normal;font-size:8pt;font-family:ABCDEE+Museo Sans 300;color:#000000"> </span><br/><span style="font-style:normal;font-weight:normal;font-size:8pt;font-family:ABCDEE+Museo Sans 300;color:#000000">largest Solar Manufacturer</span><span style="font-style:normal;font-weight:normal;font-size:8pt;font-family:ABCDEE+Museo Sans 300;color:#000000"> </span><br/><span style="font-style:normal;font-weight:normal;font-size:8pt;font-family:ABCDEE+Museo Sans 300;color:#000000">Australian Headquarters</span><span style="font-style:normal;font-weight:normal;font-size:8pt;font-family:ABCDEE+Museo Sans 300;color:#000000"> </span><br/></SPAN></div>
<div style="position:absolute;top:3.57in;left:1.02in;width:1.47in;line-height:0.15in;"><span style="font-style:normal;font-weight:normal;font-size:8pt;font-family:ABCDEE+Museo Sans 700;color:#000000">Warranty</span><span style="font-style:normal;font-weight:normal;font-size:8pt;font-family:ABCDEE+Museo Sans 700;color:#000000"> </span><br/></SPAN><span style="font-style:normal;font-weight:normal;font-size:8pt;font-family:ABCDEE+Museo Sans 300;color:#000000">10yr Product + 25yr linear</span><span style="font-style:normal;font-weight:normal;font-size:8pt;font-family:ABCDEE+Museo Sans 300;color:#000000"> </span><br/><span style="font-style:normal;font-weight:normal;font-size:8pt;font-family:ABCDEE+Museo Sans 300;color:#000000">Performance</span><span style="font-style:normal;font-weight:normal;font-size:8pt;font-family:ABCDEE+Museo Sans 300;color:#000000"> </span><br/></SPAN></div>
<div style="position:absolute;top:2.36in;left:0.32in;width:2.11in;line-height:0.16in;"><span style="font-style:normal;font-weight:normal;font-size:9pt;font-family:ABCDEE+Museo Sans 900;color:#000000">24 x Jinko 270W JKM270PP-60</span><span style="font-style:normal;font-weight:normal;font-size:9pt;font-family:ABCDEE+Museo Sans 900;color:#000000"> </span><br/></SPAN></div>
<div style="position:absolute;top:2.06in;left:0.32in;width:0.70in;line-height:0.25in;"><span style="font-style:normal;font-weight:normal;font-size:14pt;font-family:ABCDEE+Museo Sans 700;color:#f36f21">Panels</span><span style="font-style:normal;font-weight:normal;font-size:14pt;font-family:ABCDEE+Museo Sans 700;color:#f36f21"> </span><br/></SPAN></div>
<img style="position:absolute;top:2.56in;left:0.32in;width:0.38in;height:0.70in" src="ri_12.png" />
<div style="position:absolute;top:2.56in;left:3.82in;width:1.95in;line-height:0.15in;"><span style="font-style:normal;font-weight:normal;font-size:8pt;font-family:ABCDEE+Museo Sans 300;color:#000000">Austrian Designed &amp; Manufactured</span><span style="font-style:normal;font-weight:normal;font-size:8pt;font-family:ABCDEE+Museo Sans 300;color:#000000"> </span><br/><span style="font-style:normal;font-weight:normal;font-size:8pt;font-family:ABCDEE+Museo Sans 300;color:#000000">Transformerless Design</span><span style="font-style:normal;font-weight:normal;font-size:8pt;font-family:ABCDEE+Museo Sans 300;color:#000000"> </span><br/><span style="font-style:normal;font-weight:normal;font-size:8pt;font-family:ABCDEE+Museo Sans 300;color:#000000">Revolutionary Snap-In design</span><span style="font-style:normal;font-weight:normal;font-size:8pt;font-family:ABCDEE+Museo Sans 300;color:#000000"> </span><br/></SPAN><span style="font-style:normal;font-weight:normal;font-size:8pt;font-family:ABCDEE+Museo Sans 300;color:#000000">WLAN enabled / Smart Grid Ready</span><span style="font-style:normal;font-weight:normal;font-size:8pt;font-family:ABCDEE+Museo Sans 300;color:#000000"> </span><br/><span style="font-style:normal;font-weight:normal;font-size:8pt;font-family:ABCDEE+Museo Sans 300;color:#000000">10 years parts warranty upon</span><span style="font-style:normal;font-weight:normal;font-size:8pt;font-family:ABCDEE+Museo Sans 300;color:#000000"> </span><br/><span style="font-style:normal;font-weight:normal;font-size:8pt;font-family:ABCDEE+Museo Sans 300;color:#000000">product registration</span><span style="font-style:normal;font-weight:normal;font-size:8pt;font-family:ABCDEE+Museo Sans 300;color:#000000"> </span><br/></SPAN></div>
<div style="position:absolute;top:3.57in;left:3.82in;width:0.55in;line-height:0.15in;"><span style="font-style:normal;font-weight:normal;font-size:8pt;font-family:ABCDEE+Museo Sans 700;color:#000000">Warranty</span><span style="font-style:normal;font-weight:normal;font-size:8pt;font-family:ABCDEE+Museo Sans 700;color:#000000"> </span><br/><span style="font-style:normal;font-weight:normal;font-size:8pt;font-family:ABCDEE+Museo Sans 300;color:#000000">5 years</span><span style="font-style:normal;font-weight:normal;font-size:8pt;font-family:ABCDEE+Museo Sans 300;color:#000000"> </span><br/></SPAN></div>
<div style="position:absolute;top:2.36in;left:3.12in;width:1.44in;line-height:0.16in;"><span style="font-style:normal;font-weight:normal;font-size:9pt;font-family:ABCDEE+Museo Sans 900;color:#000000">Fronius Primo 5.0-1-I</span><span style="font-style:normal;font-weight:normal;font-size:9pt;font-family:ABCDEE+Museo Sans 900;color:#000000"> </span><br/></SPAN></div>
<div style="position:absolute;top:2.06in;left:3.12in;width:0.84in;line-height:0.25in;"><span style="font-style:normal;font-weight:normal;font-size:14pt;font-family:ABCDEE+Museo Sans 700;color:#f36f21">Inverter</span><span style="font-style:normal;font-weight:normal;font-size:14pt;font-family:ABCDEE+Museo Sans 700;color:#f36f21"> </span><br/></SPAN></div>
<img style="position:absolute;top:2.56in;left:3.12in;width:0.64in;height:0.64in" src="ri_13.png" />
<img style="position:absolute;top:2.06in;left:6.20in;width:1.06in;height:1.40in" src="ri_14.png" />
<img style="position:absolute;top:2.00in;left:3.06in;width:0.00in;height:2.11in" src="ci_14.png" />
<img style="position:absolute;top:2.00in;left:5.87in;width:0.00in;height:2.11in" src="ci_15.png" />
<div style="position:absolute;top:1.55in;left:7.12in;width:1.50in;line-height:0.36in;"><span style="font-style:normal;font-weight:normal;font-size:20pt;font-family:ABCDEE+Museo Sans 700;color:#ffffff"> 6.48 kWp</span><span style="font-style:normal;font-weight:normal;font-size:20pt;font-family:ABCDEE+Museo Sans 700;color:#ffffff"> </span><br/></SPAN></div>
<img style="position:absolute;top:1.55in;left:0.29in;width:0.46in;height:0.37in" src="ci_16.png" />
<div style="position:absolute;top:1.55in;left:0.40in;width:0.31in;line-height:0.36in;"><span style="font-style:normal;font-weight:normal;font-size:20pt;font-family:ABCDEE+Museo Sans 700;color:#ffffff">1</span><span style="font-style:normal;font-weight:bold;font-size:20pt;font-family:ABCDEE+Museo Sans 900,Bold;color:#ffffff">.</span><span style="font-style:normal;font-weight:bold;font-size:20pt;font-family:ABCDEE+Museo Sans 900,Bold;color:#ffffff"> </span><br/></SPAN></div>
<img style="position:absolute;top:1.53in;left:0.26in;width:0.05in;height:0.41in" src="ci_17.png" />
<img style="position:absolute;top:1.53in;left:0.74in;width:0.05in;height:0.41in" src="ci_18.png" />
<img style="position:absolute;top:5.46in;left:0.21in;width:8.46in;height:3.66in" src="ci_19.png" />
<div style="position:absolute;top:5.46in;left:0.84in;width:2.88in;line-height:0.36in;"><span style="font-style:normal;font-weight:normal;font-size:20pt;font-family:ABCDEE+Museo Sans 700;color:#ffffff">Solar Power System</span><span style="font-style:normal;font-weight:normal;font-size:20pt;font-family:ABCDEE+Museo Sans 700;color:#ffffff"> </span><br/></SPAN></div>
<img style="position:absolute;top:7.96in;left:0.26in;width:8.36in;height:1.12in" src="ci_20.png" />
<div style="position:absolute;top:8.08in;left:6.14in;width:2.34in;line-height:0.16in;"><span style="font-style:normal;font-weight:normal;font-size:9pt;font-family:ABCDEE+Museo Sans 300;color:#000000">Discounted Purchase Price (inc. GST)</span><span style="font-style:normal;font-weight:normal;font-size:9pt;font-family:ABCDEE+Museo Sans 300;color:#000000"> </span><br/></SPAN></div>
<div style="position:absolute;top:8.29in;left:6.66in;width:1.51in;line-height:0.36in;"><span style="font-style:normal;font-weight:normal;font-size:20pt;font-family:ABCDEE+Museo Sans 700;color:#000000">$7,990.00</span><span style="font-style:normal;font-weight:normal;font-size:20pt;font-family:ABCDEE+Museo Sans 700;color:#000000"> </span><br/></SPAN></div>
<img style="position:absolute;top:8.05in;left:3.06in;width:0.00in;height:0.99in" src="ci_21.png" />
<img style="position:absolute;top:8.05in;left:5.87in;width:0.00in;height:0.99in" src="ci_22.png" />
<img style="position:absolute;top:8.01in;left:0.38in;width:2.61in;height:1.07in" src="ri_15.png" />
<div style="position:absolute;top:8.05in;left:3.14in;width:2.66in;line-height:0.16in;"><span style="font-style:normal;font-weight:normal;font-size:9pt;font-family:ABCDEE+Museo Sans 300;color:#000000">This package is estimated to produce 20.9</span><span style="font-style:normal;font-weight:normal;font-size:9pt;font-family:ABCDEE+Museo Sans 300;color:#000000"> </span><br/></SPAN><span style="font-style:normal;font-weight:normal;font-size:9pt;font-family:ABCDEE+Museo Sans 300;color:#000000"> units per day.</span><span style="font-style:normal;font-weight:normal;font-size:9pt;font-family:ABCDEE+Museo Sans 300;color:#000000"> </span><br/></SPAN></div>
<div style="position:absolute;top:8.63in;left:3.17in;width:2.60in;line-height:0.13in;"><span style="font-style:normal;font-weight:normal;font-size:7pt;font-family:ABCDEE+Museo Sans 300;color:#000000">Figures presented are indicative only and do not</span><span style="font-style:normal;font-weight:normal;font-size:7pt;font-family:ABCDEE+Museo Sans 300;color:#000000"> </span><br/><span style="font-style:normal;font-weight:normal;font-size:7pt;font-family:ABCDEE+Museo Sans 300;color:#000000">represent the actual annual yield. Figures are based</span><span style="font-style:normal;font-weight:normal;font-size:7pt;font-family:ABCDEE+Museo Sans 300;color:#000000"> </span><br/><span style="font-style:normal;font-weight:normal;font-size:7pt;font-family:ABCDEE+Museo Sans 300;color:#000000">on data for your area from the Clean Energy Council.</span><span style="font-style:normal;font-weight:normal;font-size:7pt;font-family:ABCDEE+Museo Sans 300;color:#000000"> </span><br/></SPAN></div>
<img style="position:absolute;top:5.82in;left:0.26in;width:8.42in;height:2.14in" src="ci_23.png" />
<div style="position:absolute;top:6.46in;left:1.02in;width:1.29in;line-height:0.15in;"><span style="font-style:normal;font-weight:normal;font-size:8pt;font-family:ABCDEE+Museo Sans 300;color:#000000">PERC monocrystalline</span><span style="font-style:normal;font-weight:normal;font-size:8pt;font-family:ABCDEE+Museo Sans 300;color:#000000"> </span><br/><span style="font-style:normal;font-weight:normal;font-size:8pt;font-family:ABCDEE+Museo Sans 300;color:#000000">Manufactured in Korea</span><span style="font-style:normal;font-weight:normal;font-size:8pt;font-family:ABCDEE+Museo Sans 300;color:#000000"> </span><br/></SPAN><span style="font-style:normal;font-weight:normal;font-size:8pt;font-family:ABCDEE+Museo Sans 300;color:#000000">Tier 1 manufacturer</span><span style="font-style:normal;font-weight:normal;font-size:8pt;font-family:ABCDEE+Museo Sans 300;color:#000000"> </span><br/><span style="font-style:normal;font-weight:normal;font-size:8pt;font-family:ABCDEE+Museo Sans 300;color:#000000">Q.ANTUM technology</span><span style="font-style:normal;font-weight:normal;font-size:8pt;font-family:ABCDEE+Museo Sans 300;color:#000000"> </span><br/></SPAN></div>
<div style="position:absolute;top:7.19in;left:1.02in;width:1.93in;line-height:0.15in;"><span style="font-style:normal;font-weight:normal;font-size:8pt;font-family:ABCDEE+Museo Sans 700;color:#000000">Warranty</span><span style="font-style:normal;font-weight:normal;font-size:8pt;font-family:ABCDEE+Museo Sans 700;color:#000000"> </span><br/></SPAN><span style="font-style:normal;font-weight:normal;font-size:8pt;font-family:ABCDEE+Museo Sans 300;color:#000000">12yr Manufacturing (inc. Labour) +</span><span style="font-style:normal;font-weight:normal;font-size:8pt;font-family:ABCDEE+Museo Sans 300;color:#000000"> </span><br/><span style="font-style:normal;font-weight:normal;font-size:8pt;font-family:ABCDEE+Museo Sans 300;color:#000000">25yr Performance</span><span style="font-style:normal;font-weight:normal;font-size:8pt;font-family:ABCDEE+Museo Sans 300;color:#000000"> </span><br/></SPAN></div>
<div style="position:absolute;top:6.27in;left:0.32in;width:1.65in;line-height:0.16in;"><span style="font-style:normal;font-weight:normal;font-size:9pt;font-family:ABCDEE+Museo Sans 900;color:#000000">21 x P-Q.PEAK-G4.1-305</span><span style="font-style:normal;font-weight:normal;font-size:9pt;font-family:ABCDEE+Museo Sans 900;color:#000000"> </span><br/></SPAN></div>
<div style="position:absolute;top:5.97in;left:0.32in;width:0.70in;line-height:0.25in;"><span style="font-style:normal;font-weight:normal;font-size:14pt;font-family:ABCDEE+Museo Sans 700;color:#f36f21">Panels</span><span style="font-style:normal;font-weight:normal;font-size:14pt;font-family:ABCDEE+Museo Sans 700;color:#f36f21"> </span><br/></SPAN></div>
<img style="position:absolute;top:6.46in;left:0.32in;width:0.45in;height:0.70in" src="ri_16.png" />
<div style="position:absolute;top:6.46in;left:3.82in;width:1.95in;line-height:0.15in;"><span style="font-style:normal;font-weight:normal;font-size:8pt;font-family:ABCDEE+Museo Sans 300;color:#000000">Austrian Designed &amp; Manufactured</span><span style="font-style:normal;font-weight:normal;font-size:8pt;font-family:ABCDEE+Museo Sans 300;color:#000000"> </span><br/><span style="font-style:normal;font-weight:normal;font-size:8pt;font-family:ABCDEE+Museo Sans 300;color:#000000">Transformerless Design</span><span style="font-style:normal;font-weight:normal;font-size:8pt;font-family:ABCDEE+Museo Sans 300;color:#000000"> </span><br/></SPAN><span style="font-style:normal;font-weight:normal;font-size:8pt;font-family:ABCDEE+Museo Sans 300;color:#000000">Revolutionary Snap-In design</span><span style="font-style:normal;font-weight:normal;font-size:8pt;font-family:ABCDEE+Museo Sans 300;color:#000000"> </span><br/><span style="font-style:normal;font-weight:normal;font-size:8pt;font-family:ABCDEE+Museo Sans 300;color:#000000">WLAN enabled / Smart Grid Ready</span><span style="font-style:normal;font-weight:normal;font-size:8pt;font-family:ABCDEE+Museo Sans 300;color:#000000"> </span><br/></SPAN><span style="font-style:normal;font-weight:normal;font-size:8pt;font-family:ABCDEE+Museo Sans 300;color:#000000">10 years parts warranty upon</span><span style="font-style:normal;font-weight:normal;font-size:8pt;font-family:ABCDEE+Museo Sans 300;color:#000000"> </span><br/><span style="font-style:normal;font-weight:normal;font-size:8pt;font-family:ABCDEE+Museo Sans 300;color:#000000">product registration</span><span style="font-style:normal;font-weight:normal;font-size:8pt;font-family:ABCDEE+Museo Sans 300;color:#000000"> </span><br/></SPAN></div>
<div style="position:absolute;top:7.48in;left:3.82in;width:0.55in;line-height:0.15in;"><span style="font-style:normal;font-weight:normal;font-size:8pt;font-family:ABCDEE+Museo Sans 700;color:#000000">Warranty</span><span style="font-style:normal;font-weight:normal;font-size:8pt;font-family:ABCDEE+Museo Sans 700;color:#000000"> </span><br/><span style="font-style:normal;font-weight:normal;font-size:8pt;font-family:ABCDEE+Museo Sans 300;color:#000000">5 years</span><span style="font-style:normal;font-weight:normal;font-size:8pt;font-family:ABCDEE+Museo Sans 300;color:#000000"> </span><br/></SPAN></div>
<div style="position:absolute;top:6.27in;left:3.12in;width:1.44in;line-height:0.16in;"><span style="font-style:normal;font-weight:normal;font-size:9pt;font-family:ABCDEE+Museo Sans 900;color:#000000">Fronius Primo 5.0-1-I</span><span style="font-style:normal;font-weight:normal;font-size:9pt;font-family:ABCDEE+Museo Sans 900;color:#000000"> </span><br/></SPAN></div>
<div style="position:absolute;top:5.97in;left:3.12in;width:0.84in;line-height:0.25in;"><span style="font-style:normal;font-weight:normal;font-size:14pt;font-family:ABCDEE+Museo Sans 700;color:#f36f21">Inverter</span><span style="font-style:normal;font-weight:normal;font-size:14pt;font-family:ABCDEE+Museo Sans 700;color:#f36f21"> </span><br/></SPAN></div>
<img style="position:absolute;top:6.46in;left:3.12in;width:0.64in;height:0.64in" src="ri_17.png" />
<img style="position:absolute;top:5.97in;left:6.20in;width:1.06in;height:1.40in" src="ri_18.png" />
<img style="position:absolute;top:5.90in;left:3.06in;width:0.00in;height:1.97in" src="ci_24.png" />
<img style="position:absolute;top:5.90in;left:5.87in;width:0.00in;height:1.97in" src="ci_25.png" />
<div style="position:absolute;top:5.46in;left:7.15in;width:1.47in;line-height:0.36in;"><span style="font-style:normal;font-weight:normal;font-size:20pt;font-family:ABCDEE+Museo Sans 700;color:#ffffff"> 6.41 kWp</span><span style="font-style:normal;font-weight:normal;font-size:20pt;font-family:ABCDEE+Museo Sans 700;color:#ffffff"> </span><br/></SPAN></div>
<img style="position:absolute;top:5.46in;left:0.29in;width:0.46in;height:0.37in" src="ci_26.png" />
<div style="position:absolute;top:5.46in;left:0.39in;width:0.33in;line-height:0.36in;"><span style="font-style:normal;font-weight:normal;font-size:20pt;font-family:ABCDEE+Museo Sans 700;color:#ffffff">2</span><span style="font-style:normal;font-weight:bold;font-size:20pt;font-family:ABCDEE+Museo Sans 900,Bold;color:#ffffff">.</span><span style="font-style:normal;font-weight:bold;font-size:20pt;font-family:ABCDEE+Museo Sans 900,Bold;color:#ffffff"> </span><br/></SPAN></div>
<img style="position:absolute;top:5.44in;left:0.26in;width:0.05in;height:0.41in" src="ci_27.png" />
<img style="position:absolute;top:5.44in;left:0.74in;width:0.05in;height:0.41in" src="ci_28.png" />
<img style="position:absolute;top:0.20in;left:0.24in;width:2.79in;height:0.76in" src="ri_19.png" />
<div style="position:absolute;top:0.20in;left:6.15in;width:0.49in;line-height:0.18in;"><span style="font-style:normal;font-weight:normal;font-size:10pt;font-family:ABCDEE+Museo Sans 900;color:#000000">70780</span><span style="font-style:normal;font-weight:normal;font-size:10pt;font-family:ABCDEE+Museo Sans 900;color:#000000"> </span><br/></SPAN></div>
<div style="position:absolute;top:0.43in;left:6.15in;width:1.15in;line-height:0.18in;"><span style="font-style:normal;font-weight:normal;font-size:10pt;font-family:ABCDEE+Museo Sans 300;color:#000000">5 February 2018</span><span style="font-style:normal;font-weight:normal;font-size:10pt;font-family:ABCDEE+Museo Sans 300;color:#000000"> </span><br/></SPAN></div>
<div style="position:absolute;top:0.22in;left:4.91in;width:1.11in;line-height:0.18in;"><span style="font-style:normal;font-weight:normal;font-size:10pt;font-family:ABCDEE+Museo Sans 900;color:#000000">Quote number</span><span style="font-style:normal;font-weight:normal;font-size:10pt;font-family:ABCDEE+Museo Sans 900;color:#000000"> </span><br/></SPAN></div>
<div style="position:absolute;top:0.45in;left:4.91in;width:0.79in;line-height:0.18in;"><span style="font-style:normal;font-weight:normal;font-size:10pt;font-family:ABCDEE+Museo Sans 900;color:#000000">Issue Date</span><span style="font-style:normal;font-weight:normal;font-size:10pt;font-family:ABCDEE+Museo Sans 900;color:#000000"> </span><br/></SPAN></div>
<div style="position:absolute;top:0.68in;left:4.91in;width:0.92in;line-height:0.18in;"><span style="font-style:normal;font-weight:normal;font-size:10pt;font-family:ABCDEE+Museo Sans 900;color:#000000">Offer Expiry</span><span style="font-style:normal;font-weight:normal;font-size:10pt;font-family:ABCDEE+Museo Sans 900;color:#000000"> </span><br/></SPAN></div>
<div style="position:absolute;top:0.68in;left:6.15in;width:2.49in;line-height:0.18in;"><span style="font-style:normal;font-weight:normal;font-size:10pt;font-family:ABCDEE+Museo Sans 300;color:#000000">14 days from issue date of this offer</span><span style="font-style:normal;font-weight:normal;font-size:10pt;font-family:ABCDEE+Museo Sans 300;color:#000000"> </span><br/></SPAN></div>
<div style="position:absolute;top:0.91in;left:4.91in;width:0.73in;line-height:0.18in;"><span style="font-style:normal;font-weight:normal;font-size:10pt;font-family:ABCDEE+Museo Sans 900;color:#000000">Enquiries</span><span style="font-style:normal;font-weight:normal;font-size:10pt;font-family:ABCDEE+Museo Sans 900;color:#000000"> </span><br/></SPAN></div>
<div style="position:absolute;top:0.91in;left:6.15in;width:2.50in;line-height:0.19in;"><a href="mailto:55Renee.Billinghurst@solargain.com.a"><span style="font-style:normal;font-weight:normal;font-size:10pt;font-family:ABCDEE+Museo Sans 300;color:#000000">1300 73 93 55</span></a>
<span style="font-style:normal;font-weight:normal;font-size:10pt;font-family:ABCDEE+Museo Sans 300;color:#000000"> </span><br/><a href="mailto:55Renee.Billinghurst@solargain.com.a"><span style="font-style:normal;font-weight:normal;font-size:10pt;font-family:ABCDEE+Museo Sans 300;color:#000000">Renee.Billinghurst@solargain.com.a</span></a>
<span style="font-style:normal;font-weight:normal;font-size:10pt;font-family:ABCDEE+Museo Sans 300;color:#000000"> </span><br/></SPAN><span style="font-style:normal;font-weight:normal;font-size:10pt;font-family:ABCDEE+Museo Sans 300;color:#000000">u</span><span style="font-style:normal;font-weight:normal;font-size:10pt;font-family:ABCDEE+Museo Sans 300;color:#000000"> </span><br/></SPAN></div>
</body>
</html>
