<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css"/>
</head>
<body>
<img style="position:absolute;top:1.45in;left:0.21in;width:8.47in;height:1.08in" src="ri_1.png" />
<div style="position:absolute;top:4.55in;left:0.51in;width:8.13in;line-height:0.20in;"><span style="font-style:normal;font-weight:normal;font-size:11pt;font-family:ABCDEE+Museo Sans 300;color:#000000">Thank you for the opportunity to quote on your renewable energy solution. This is a long-term investment</span><span style="font-style:normal;font-weight:normal;font-size:11pt;font-family:ABCDEE+Museo Sans 300;color:#000000"> </span><br/><span style="font-style:normal;font-weight:normal;font-size:11pt;font-family:ABCDEE+Museo Sans 300;color:#000000">and a project that will help not only your household, but also the movement towards a sustainable energy</span><span style="font-style:normal;font-weight:normal;font-size:11pt;font-family:ABCDEE+Museo Sans 300;color:#000000"> </span><br/></SPAN><span style="font-style:normal;font-weight:normal;font-size:11pt;font-family:ABCDEE+Museo Sans 300;color:#000000">future. Producing your own clean energy is a major step to having an energy-independent home, a future</span><span style="font-style:normal;font-weight:normal;font-size:11pt;font-family:ABCDEE+Museo Sans 300;color:#000000"> </span><br/><span style="font-style:normal;font-weight:normal;font-size:11pt;font-family:ABCDEE+Museo Sans 300;color:#000000">which draws closer each day.</span><span style="font-style:normal;font-weight:normal;font-size:11pt;font-family:ABCDEE+Museo Sans 300;color:#000000"> </span><br/></SPAN></div>
<div style="position:absolute;top:4.14in;left:0.51in;width:0.90in;line-height:0.20in;"><span style="font-style:normal;font-weight:normal;font-size:11pt;font-family:ABCDEE+Museo Sans 300;color:#000000">Dear Julian</span><span style="font-style:normal;font-weight:normal;font-size:11pt;font-family:ABCDEE+Museo Sans 300;color:#000000"> </span><br/></SPAN></div>
<div style="position:absolute;top:2.60in;left:6.03in;width:0.59in;line-height:0.22in;"><span style="font-style:normal;font-weight:normal;font-size:12pt;font-family:ABCDEE+Museo Sans 900;color:#000000">70780</span><span style="font-style:normal;font-weight:normal;font-size:12pt;font-family:ABCDEE+Museo Sans 900;color:#000000"> </span><br/></SPAN></div>
<div style="position:absolute;top:2.87in;left:6.03in;width:1.38in;line-height:0.22in;"><span style="font-style:normal;font-weight:normal;font-size:12pt;font-family:ABCDEE+Museo Sans 300;color:#000000">5 February 2018</span><span style="font-style:normal;font-weight:normal;font-size:12pt;font-family:ABCDEE+Museo Sans 300;color:#000000"> </span><br/></SPAN></div>
<div style="position:absolute;top:3.00in;left:0.51in;width:2.12in;line-height:0.71in;"><span style="font-style:normal;font-weight:normal;font-size:39pt;font-family:ABCDEE+Museo Sans 900;color:#f36f21">Quote.</span><span style="font-style:normal;font-weight:normal;font-size:39pt;font-family:ABCDEE+Museo Sans 900;color:#f36f21"> </span><br/></SPAN></div>
<img style="position:absolute;top:3.79in;left:0.44in;width:1.14in;height:0.07in" src="ci_1.png" />
<div style="position:absolute;top:2.60in;left:4.56in;width:1.34in;line-height:0.22in;"><span style="font-style:normal;font-weight:normal;font-size:12pt;font-family:ABCDEE+Museo Sans 900;color:#000000">Quote number</span><span style="font-style:normal;font-weight:normal;font-size:12pt;font-family:ABCDEE+Museo Sans 900;color:#000000"> </span><br/></SPAN></div>
<div style="position:absolute;top:2.87in;left:4.56in;width:0.93in;line-height:0.22in;"><span style="font-style:normal;font-weight:normal;font-size:12pt;font-family:ABCDEE+Museo Sans 900;color:#000000">Issue date</span><span style="font-style:normal;font-weight:normal;font-size:12pt;font-family:ABCDEE+Museo Sans 900;color:#000000"> </span><br/></SPAN></div>
<div style="position:absolute;top:3.15in;left:4.56in;width:1.10in;line-height:0.22in;"><span style="font-style:normal;font-weight:normal;font-size:12pt;font-family:ABCDEE+Museo Sans 900;color:#000000">Offer expiry</span><span style="font-style:normal;font-weight:normal;font-size:12pt;font-family:ABCDEE+Museo Sans 900;color:#000000"> </span><br/></SPAN></div>
<div style="position:absolute;top:3.15in;left:6.03in;width:1.61in;line-height:0.22in;"><span style="font-style:normal;font-weight:normal;font-size:12pt;font-family:ABCDEE+Museo Sans 300;color:#000000">14 Days from Issue</span><span style="font-style:normal;font-weight:normal;font-size:12pt;font-family:ABCDEE+Museo Sans 300;color:#000000"> </span><br/><span style="font-style:normal;font-weight:normal;font-size:12pt;font-family:ABCDEE+Museo Sans 300;color:#000000">date of this offer</span><span style="font-style:normal;font-weight:normal;font-size:12pt;font-family:ABCDEE+Museo Sans 300;color:#000000"> </span><br/></SPAN></div>
<div style="position:absolute;top:1.45in;left:0.62in;width:3.67in;line-height:0.69in;"><span style="font-style:normal;font-weight:normal;font-size:38pt;font-family:ABCDEE+Museo Sans 900;color:#ffffff">easy for you.</span><span style="font-style:normal;font-weight:normal;font-size:38pt;font-family:ABCDEE+Museo Sans 900;color:#ffffff"> </span><br/></SPAN></div>
<div style="position:absolute;top:5.54in;left:0.51in;width:8.08in;line-height:0.20in;"><span style="font-style:normal;font-weight:normal;font-size:11pt;font-family:ABCDEE+Museo Sans 300;color:#000000">In this document, you’ll find all the details of the systems we have discussed and recommended for you. If</span><span style="font-style:normal;font-weight:normal;font-size:11pt;font-family:ABCDEE+Museo Sans 300;color:#000000"> </span><br/><span style="font-style:normal;font-weight:normal;font-size:11pt;font-family:ABCDEE+Museo Sans 300;color:#000000">you have any further queries, would like to refine or proceed with this quote, please don’t hesitate to</span><span style="font-style:normal;font-weight:normal;font-size:11pt;font-family:ABCDEE+Museo Sans 300;color:#000000"> </span><br/></SPAN><span style="font-style:normal;font-weight:normal;font-size:11pt;font-family:ABCDEE+Museo Sans 300;color:#000000">contact us on </span><span style="font-style:normal;font-weight:normal;font-size:11pt;font-family:ABCDEE+Museo Sans 700;color:#000000">1300 73 93 55</span><span style="font-style:normal;font-weight:normal;font-size:11pt;font-family:ABCDEE+Museo Sans 300;color:#000000"> or </span><a href="mailto:Renee.Billinghurst@solargain.com.au"><span style="font-style:normal;font-weight:normal;font-size:11pt;font-family:ABCDEE+Museo Sans 700;color:#000000">Renee.Billinghurst@solargain.com.au</span></a>
<a href="mailto:Renee.Billinghurst@solargain.com.au"><span style="font-style:normal;font-weight:normal;font-size:11pt;font-family:ABCDEE+Museo Sans 300;color:#000000">.</span></a>
<span style="font-style:normal;font-weight:normal;font-size:11pt;font-family:ABCDEE+Museo Sans 300;color:#000000"> </span><br/></SPAN></div>
<img style="position:absolute;top:8.97in;left:0.76in;width:1.24in;height:1.21in" src="ri_2.png" />
<img style="position:absolute;top:8.97in;left:2.78in;width:1.24in;height:1.21in" src="ri_3.png" />
<img style="position:absolute;top:8.97in;left:4.84in;width:1.24in;height:1.21in" src="ri_4.png" />
<img style="position:absolute;top:8.97in;left:6.98in;width:1.24in;height:1.21in" src="ri_5.png" />
<div style="position:absolute;top:8.40in;left:0.38in;width:3.00in;line-height:0.36in;"><span style="font-style:normal;font-weight:normal;font-size:20pt;font-family:ABCDEE+Museo Sans 900;color:#000000">What happens next.</span><span style="font-style:normal;font-weight:normal;font-size:20pt;font-family:ABCDEE+Museo Sans 900;color:#000000"> </span><br/></SPAN></div>
<div style="position:absolute;top:11.13in;left:0.39in;width:1.99in;line-height:0.18in;"><DIV style="position:relative; left:0.28in;"><span style="font-style:normal;font-weight:normal;font-size:10pt;font-family:ABCDEE+Museo Sans 100;color:#000000">Any questions about</span><span style="font-style:normal;font-weight:normal;font-size:10pt;font-family:ABCDEE+Museo Sans 100;color:#000000"> </span><br/></DIV><DIV style="position:relative; left:0.21in;"><span style="font-style:normal;font-weight:normal;font-size:10pt;font-family:ABCDEE+Museo Sans 100;color:#000000">this quote, talk to your</span><span style="font-style:normal;font-weight:normal;font-size:10pt;font-family:ABCDEE+Museo Sans 100;color:#000000"> </span><br/></SPAN></DIV><span style="font-style:normal;font-weight:normal;font-size:10pt;font-family:ABCDEE+Museo Sans 100;color:#000000">experienced consultant who</span><span style="font-style:normal;font-weight:normal;font-size:10pt;font-family:ABCDEE+Museo Sans 100;color:#000000"> </span><br/><DIV style="position:relative; left:0.13in;"><span style="font-style:normal;font-weight:normal;font-size:10pt;font-family:ABCDEE+Museo Sans 100;color:#000000">can discuss your tailored</span><span style="font-style:normal;font-weight:normal;font-size:10pt;font-family:ABCDEE+Museo Sans 100;color:#000000"> </span><br/></SPAN></DIV><DIV style="position:relative; left:0.03in;"><span style="font-style:normal;font-weight:normal;font-size:10pt;font-family:ABCDEE+Museo Sans 100;color:#000000">sustainable energy solution.</span><span style="font-style:normal;font-weight:normal;font-size:10pt;font-family:ABCDEE+Museo Sans 100;color:#000000"> </span><br/></SPAN></DIV></div>
<div style="position:absolute;top:11.13in;left:2.50in;width:1.92in;line-height:0.18in;"><DIV style="position:relative; left:0.01in;"><span style="font-style:normal;font-weight:normal;font-size:10pt;font-family:ABCDEE+Museo Sans 100;color:#000000">Discuss, refine and confirm</span><span style="font-style:normal;font-weight:normal;font-size:10pt;font-family:ABCDEE+Museo Sans 100;color:#000000"> </span><br/></DIV><DIV style="position:relative; left:0.04in;"><span style="font-style:normal;font-weight:normal;font-size:10pt;font-family:ABCDEE+Museo Sans 100;color:#000000">the solution that suits you.</span><span style="font-style:normal;font-weight:normal;font-size:10pt;font-family:ABCDEE+Museo Sans 100;color:#000000"> </span><br/></SPAN></DIV><DIV style="position:relative; left:0.29in;"><span style="font-style:normal;font-weight:normal;font-size:10pt;font-family:ABCDEE+Museo Sans 100;color:#000000">Sign and return the</span><span style="font-style:normal;font-weight:normal;font-size:10pt;font-family:ABCDEE+Museo Sans 100;color:#000000"> </span><br/></DIV><span style="font-style:normal;font-weight:normal;font-size:10pt;font-family:ABCDEE+Museo Sans 100;color:#000000">acceptance page enclosed.</span><span style="font-style:normal;font-weight:normal;font-size:10pt;font-family:ABCDEE+Museo Sans 100;color:#000000"> </span><br/></SPAN></div>
<div style="position:absolute;top:11.13in;left:4.55in;width:1.99in;line-height:0.18in;"><span style="font-style:normal;font-weight:normal;font-size:10pt;font-family:ABCDEE+Museo Sans 100;color:#000000">We need to get some details</span><span style="font-style:normal;font-weight:normal;font-size:10pt;font-family:ABCDEE+Museo Sans 100;color:#000000"> </span><br/><DIV style="position:relative; left:0.16in;"><span style="font-style:normal;font-weight:normal;font-size:10pt;font-family:ABCDEE+Museo Sans 100;color:#000000">off you and lodge some</span><span style="font-style:normal;font-weight:normal;font-size:10pt;font-family:ABCDEE+Museo Sans 100;color:#000000"> </span><br/></SPAN></DIV><DIV style="position:relative; left:0.03in;"><span style="font-style:normal;font-weight:normal;font-size:10pt;font-family:ABCDEE+Museo Sans 100;color:#000000">applications on your behalf.</span><span style="font-style:normal;font-weight:normal;font-size:10pt;font-family:ABCDEE+Museo Sans 100;color:#000000"> </span><br/></DIV><DIV style="position:relative; left:0.13in;"><span style="font-style:normal;font-weight:normal;font-size:10pt;font-family:ABCDEE+Museo Sans 100;color:#000000">If an issue arises, we’ll let</span><span style="font-style:normal;font-weight:normal;font-size:10pt;font-family:ABCDEE+Museo Sans 100;color:#000000"> </span><br/></SPAN></DIV><DIV style="position:relative; left:0.62in;"><span style="font-style:normal;font-weight:normal;font-size:10pt;font-family:ABCDEE+Museo Sans 100;color:#000000">you know.</span><span style="font-style:normal;font-weight:normal;font-size:10pt;font-family:ABCDEE+Museo Sans 100;color:#000000"> </span><br/></SPAN></DIV></div>
<div style="position:absolute;top:11.13in;left:6.70in;width:1.81in;line-height:0.18in;"><DIV style="position:relative; left:0.07in;"><span style="font-style:normal;font-weight:normal;font-size:10pt;font-family:ABCDEE+Museo Sans 100;color:#000000">Time to start saving your</span><span style="font-style:normal;font-weight:normal;font-size:10pt;font-family:ABCDEE+Museo Sans 100;color:#000000"> </span><br/></DIV><DIV style="position:relative; left:0.14in;"><span style="font-style:normal;font-weight:normal;font-size:10pt;font-family:ABCDEE+Museo Sans 100;color:#000000">pocket and the planet.</span><span style="font-style:normal;font-weight:normal;font-size:10pt;font-family:ABCDEE+Museo Sans 100;color:#000000"> </span><br/></SPAN></DIV><span style="font-style:normal;font-weight:normal;font-size:10pt;font-family:ABCDEE+Museo Sans 100;color:#000000">Customers in some states</span><span style="font-style:normal;font-weight:normal;font-size:10pt;font-family:ABCDEE+Museo Sans 100;color:#000000"> </span><br/><DIV style="position:relative; left:0.06in;"><span style="font-style:normal;font-weight:normal;font-size:10pt;font-family:ABCDEE+Museo Sans 100;color:#000000">will need to wait up to 6</span><span style="font-style:normal;font-weight:normal;font-size:10pt;font-family:ABCDEE+Museo Sans 100;color:#000000"> </span><br/></SPAN></DIV><DIV style="position:relative; left:0.10in;"><span style="font-style:normal;font-weight:normal;font-size:10pt;font-family:ABCDEE+Museo Sans 100;color:#000000">weeks for a new meter.</span><span style="font-style:normal;font-weight:normal;font-size:10pt;font-family:ABCDEE+Museo Sans 100;color:#000000"> </span><br/></SPAN></DIV></div>
<img style="position:absolute;top:10.87in;left:0.55in;width:1.62in;height:0.02in" src="ci_2.png" />
<img style="position:absolute;top:10.87in;left:2.63in;width:1.62in;height:0.02in" src="ci_3.png" />
<img style="position:absolute;top:10.87in;left:4.71in;width:1.62in;height:0.02in" src="ci_4.png" />
<img style="position:absolute;top:10.87in;left:6.79in;width:1.62in;height:0.02in" src="ci_5.png" />
<div style="position:absolute;top:10.28in;left:0.71in;width:1.38in;line-height:0.33in;"><span style="font-style:normal;font-weight:normal;font-size:18pt;font-family:ABCDEE+Museo Sans 900;color:#000000">CONSULT</span><span style="font-style:normal;font-weight:normal;font-size:18pt;font-family:ABCDEE+Museo Sans 900;color:#000000"> </span><br/></SPAN></div>
<div style="position:absolute;top:10.28in;left:2.94in;width:1.06in;line-height:0.33in;"><span style="font-style:normal;font-weight:normal;font-size:18pt;font-family:ABCDEE+Museo Sans 900;color:#000000">SELECT</span><span style="font-style:normal;font-weight:normal;font-size:18pt;font-family:ABCDEE+Museo Sans 900;color:#000000"> </span><br/></SPAN></div>
<div style="position:absolute;top:10.28in;left:5.09in;width:0.93in;line-height:0.33in;"><span style="font-style:normal;font-weight:normal;font-size:18pt;font-family:ABCDEE+Museo Sans 900;color:#000000">RELAX</span><span style="font-style:normal;font-weight:normal;font-size:18pt;font-family:ABCDEE+Museo Sans 900;color:#000000"> </span><br/></SPAN></div>
<div style="position:absolute;top:10.28in;left:7.04in;width:1.18in;line-height:0.33in;"><span style="font-style:normal;font-weight:normal;font-size:18pt;font-family:ABCDEE+Museo Sans 900;color:#000000">INSTALL</span><span style="font-style:normal;font-weight:normal;font-size:18pt;font-family:ABCDEE+Museo Sans 900;color:#000000"> </span><br/></SPAN></div>
<div style="position:absolute;top:3.66in;left:4.56in;width:0.87in;line-height:0.22in;"><span style="font-style:normal;font-weight:normal;font-size:12pt;font-family:ABCDEE+Museo Sans 900;color:#000000">Enquiries</span><span style="font-style:normal;font-weight:normal;font-size:12pt;font-family:ABCDEE+Museo Sans 900;color:#000000"> </span><br/></SPAN></div>
<div style="position:absolute;top:3.66in;left:6.03in;width:1.22in;line-height:0.22in;"><span style="font-style:normal;font-weight:normal;font-size:12pt;font-family:ABCDEE+Museo Sans 300;color:#000000">1300 73 93 55</span><span style="font-style:normal;font-weight:normal;font-size:12pt;font-family:ABCDEE+Museo Sans 300;color:#000000"> </span><br/></SPAN></div>
<div style="position:absolute;top:3.94in;left:6.03in;width:2.52in;line-height:0.22in;"><a href="mailto:renee.billinghurst@solargain.com.au"><span style="font-style:normal;font-weight:normal;font-size:12pt;font-family:ABCDEE+Museo Sans 300;color:#000000">renee.billinghurst@solargain.c</span></a>
<span style="font-style:normal;font-weight:normal;font-size:12pt;font-family:ABCDEE+Museo Sans 300;color:#000000"> </span><br/><a href="mailto:renee.billinghurst@solargain.com.au"><span style="font-style:normal;font-weight:normal;font-size:12pt;font-family:ABCDEE+Museo Sans 300;color:#000000">om.au</span></a>
<span style="font-style:normal;font-weight:normal;font-size:12pt;font-family:ABCDEE+Museo Sans 300;color:#000000"> </span><br/></SPAN></div>
<div style="position:absolute;top:6.34in;left:0.51in;width:3.01in;line-height:0.20in;"><span style="font-style:normal;font-weight:normal;font-size:11pt;font-family:ABCDEE+Museo Sans 300;color:#000000">Your local office: </span><span style="font-style:normal;font-weight:normal;font-size:11pt;font-family:ABCDEE+Museo Sans 700;color:#000000">Solargain Melbourne</span><span style="font-style:normal;font-weight:normal;font-size:11pt;font-family:ABCDEE+Museo Sans 700;color:#000000"> </span><br/><span style="font-style:normal;font-weight:normal;font-size:11pt;font-family:ABCDEE+Museo Sans 300;color:#000000">Unit 7, 88 Dynon Road</span><span style="font-style:normal;font-weight:normal;font-size:11pt;font-family:ABCDEE+Museo Sans 300;color:#000000"> </span><br/></SPAN><span style="font-style:normal;font-weight:normal;font-size:11pt;font-family:ABCDEE+Museo Sans 300;color:#000000">West Melbourne VIC 3003</span><span style="font-style:normal;font-weight:normal;font-size:11pt;font-family:ABCDEE+Museo Sans 300;color:#000000"> </span><br/></SPAN></div>
<img style="position:absolute;top:6.31in;left:6.03in;width:2.15in;height:1.99in" src="ri_6.png" />
<img style="position:absolute;top:0.09in;left:0.21in;width:8.47in;height:1.38in" src="ri_7.png" />
<div style="position:absolute;top:0.76in;left:0.62in;width:3.75in;line-height:0.69in;"><span style="font-style:normal;font-weight:normal;font-size:38pt;font-family:ABCDEE+Museo Sans 900;color:#ffffff">Making solar</span><span style="font-style:normal;font-weight:normal;font-size:38pt;font-family:ABCDEE+Museo Sans 900;color:#ffffff"> </span><br/></SPAN></div>
</body>
</html>
