<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Proposal Page</title>
	<style>
	
	</style>
</head>
<body>
    <table style="background:#d9d9d9;width:810px;padding:0px 25px;font-family: Arial, Helvetica, sans-serif;">
        <tr>
           <td>
                <table style="padding:30px 0 30px 0;border-bottom:5px solid #0000cc;">
                    <tr>
                        <td style="width:250px;margin:0;vertical-align:bottom;"><img class="logo" src="http://18.191.53.95/dev/greensky/public/assets/images/greensky_logo.png" style="width:200px;"></td> 
                        <td style="width:250px;margin:0;padding:0 0 0 20px;vertical-align:top;">
                            <table>
                                <tr>
                                    <td style="font-size:12px;padding:0 0 25px 0;">Address</td>
                                </tr>
                                <tr>
                                    <td style="font-size:10px;padding:0 0 5px 0;">3 / 2 Interchange Way</td>
                                </tr>    
                                <tr>
                                    <td style="font-size:10px;padding:0 0 0px 0;">Carrum Downs, Vic, 3201</td>
                                </tr>
                            </table>
                        </td> 
                        <td style="width:250px;margin:0;">
                            <table>
                                <tr>
                                    <td style="font-size:12px;padding:0 0 25px 0;vertical-align:top;">Contact</td>
                                </tr>
                                <tr>
                                    <td style="font-size:10px;padding:0 0 5px 0;width:80px;">Phone:</td>
                                    <td style="font-size:10px;padding:0 0 5px 0;width:150px;">(03) 9770 8780</td>
                                </tr>    
                                <tr>
                                    <td style="font-size:10px;padding:0 0 5px 0;width:80px;">E-Mail:</td>
                                    <td style="font-size:10px;padding:0 0 5px 0;width:150px;">info@greenskyaustralia.com.au</td>
                                </tr>
                                <tr>
                                    <td style="font-size:10px;padding:0 0 5px 0;width:80px;">Web:</td>
                                    <td style="font-size:10px;padding:0 0 5px 0;width:150px;">www.greenskyaustralia.com.au</td>
                                </tr>
                            </table>
                        </td> 
                    </tr>
                </table><!-- end top page - 1  -->
                
                <table style="padding:250px 0 320px 0;font-weight:900;">
                    <tr>
                        <td style="width:750px;margin:0;padding:0;vertical-align:middle;font-size:72px;color:#454547;text-align:left;font-weight:bold !important;">
                            <p style="font-weight:900;">Proposal</p>
                        </td> 
                    </tr>
                    <tr>
                        <td style="width:750px;margin:0;padding:0 0 0 5px;vertical-align:middle;font-size:22px;color:#454547;text-align:left;font-weight:bold !important;">
                            <p style="font-weight:700;">Make your dream come true</p>
                        </td> 
                    </tr>
                </table><!-- middle content - 2 -->

                <table style="padding:20px 0 40px 0;margin:60px 0 42px 0;background:#8cc540;">
                    <tr>
                        <td style="width:600px;margin:0;padding:0 0 0 20px;">
                            <table>
                                <tr>
                                    <td style="font-size:10px;padding:0 0 5px 0;">Prepared for:</td>
                                </tr>    
                                <tr>
                                    <td style="font-size:12px;padding:0 0 5px 0;">John Peterson</td>
                                </tr>
                                <tr>
                                    <td style="font-size:10px;padding:0 0 5px 0;">Address: Bul Tenesse Hord / 12/ 3/55</td>
                                </tr>    
                                <tr>
                                    <td style="font-size:10px;padding:0 0 5px 0;">Tel: 00378 565 5666 666</td>
                                </tr>
                                <tr>
                                    <td style="font-size:10px;padding:0 0 5px 0;">Fax:00378 656 9685 641</td>
                                </tr>
                                <tr>
                                    <td style="font-size:10px;padding:0 0 5px 0;">E-mail: lendesia@lendesia.com</td>
                                </tr>
                                
                            </table>
                        </td> 
                        <td style="width:150px;margin:0;">
                            <table>
                                <tr>
                                    <td style="font-size:10px;padding:0 0 5px 0;">Proposal Issued:</td>
                                </tr>
                                <tr>
                                    <td style="font-size:10px;padding:0 0 5px 0;">15 July 2016</td>
                                </tr>
                                <tr>
                                    <td style="font-size:10px;padding:0 0 5px 0;">Proposal Validation:</td>
                                </tr>
                                <tr>
                                    <td style="font-size:10px;padding:0 0 5px 0;">15 August 2016</td>
                                </tr>
                            </table>
                        </td> 
                    </tr>
                </table><!-- end top page - 1  -->
            <td>
        </tr>
    </table><!-- End of page - 1 -->
   
    <!--<p style="page-break-after: always;">&nbsp;</p>-->
   
    <table style="background:#fff;width:850px;padding:30px 20px;page-break-after: always;">
        <tr>
           <td>
                <table style="padding:100px 0 40px 0;">
                    <tr>
                        <td style="width:750px;margin:0;">
                            <table>
                                <tr>
                                    <td style="font-size:27px;padding:0 0 10px 30px;color:#0000cc;font-weight:700;font-family: Arial, Helvetica, sans-serif;letter-spacing:1px;"><b>STATEMENT <br> OF OUR PRESIDENT</b></td>
                                </tr>
                            </table>
                        </td> 
                    </tr>
                </table><!-- end top page - 2  -->
                
                <table style="padding:0 0 20px 0;">
                    <tr>
                        <td style="width:280px;margin:0;padding:0 20px 0 20px;vertical-align:top;">
                            <table>
                                <tr>
                                    <td style="font-size:16px;padding:0 0 25px 10px;color:#8cc540;line-height:30px;text-align:left;">Thank you for your interest in our Solar Power systems. Creating your own electricity from a renewable source is not only good for our environment, it is also a great investment and like any investment it should be considered carefully before you commit your hard-earned dollars.</td>
                                </tr>
                                
                            </table>
                        </td> 
                        <td style="width:450px;margin:0;vertical-align:bottom;"><img class="logo" src="http://18.191.53.95/dev/greensky/public/assets/images/img-2222.png" style="width:450px;"></td> 
                        
                    </tr>
                </table><!-- end top page - 1  -->            

                <table style="padding:0 0 20px 0;font-family: Arial, Helvetica, sans-serif;">
                    <tr>
                        <td style="width:250px;margin:0;padding:0 0 0 20px;vertical-align:top;">
                            <table>
                                <tr>
                                    <td style="font-size:12px;padding:0 0 25px 10px;line-height:20px;text-align:justify;font-family: Arial, Helvetica, sans-serif;">Green Sky Australia is a well-established family owned and operated business. At Green Sky Australia we pride ourselves on the provision of quality systems and services to you, our valued customer. Our Installation teams are our respected employees, highly-qualified and committed to providing quality service.</td>
                                </tr>
                                <tr>
                                    <td style="font-size:12px;padding:0 0 25px 10px;line-height:20px;text-align:justify;font-family: Arial, Helvetica, sans-serif;">Green Sky Australia are a trusted trade partner of Q CELLS Australia, as we prefer to install only the best products. We are now seeing some of the cheaper products installed as little as 5 years ago, start to fail. We recommend choosing high-quality products to protect your solar investment.</td>
                                </tr>
                            </table>
                        </td> 
                        <td style="width:250px;margin:0;padding:0 0 0 20px;vertical-align:top;">
                            <table>
                                <tr>
                                    <td style="font-size:12px;padding:0 0 25px 10px;line-height:20px;text-align:justify;font-family: Arial, Helvetica, sans-serif;">Solar energy is clean, renewable and free. In Australia we live in the perfect climate for solar power, lots of sun and not much rain. The conversion from sunlight to power is direct and effective, resulting in much-reduced power bills.</td>
                                </tr>
                                <tr>
                                    <td style="font-size:12px;padding:0 0 25px 10px;line-height:20px;text-align:justify;font-family: Arial, Helvetica, sans-serif;">Renewable energy is a sustainable resource which means that we can avoid the depletion of natural resources for future generations. Not only this but the energy is clean as we do not produce carbon dioxide, there is no water consumption, thermal pollution, waste, noise or adverse land-use impacts.</td>
                                </tr>
                            </table>
                        </td> 
                        <td style="width:250px;margin:0;padding:0 0 0 20px;vertical-align:top;">
                            <table>
                                <tr>
                                    <td style="font-size:12px;padding:0 0 25px 10px;line-height:20px;text-align:justify;font-family: Arial, Helvetica, sans-serif;">Installing a 1kW grid-connected system is a great step toward helping our environment and is the equivalent of planting approximately 93 trees or reducing your greenhouse gas emissions by approximately 1.86 tonnes each year.</td>
                                </tr>
                                <tr>
                                    <td style="font-size:12px;padding:0 0 25px 10px;line-height:20px;text-align:justify;font-family: Arial, Helvetica, sans-serif;">The solar industry now has many case studies in place to prove it is an excellent investment and great for our environment. It’s no longer a matter of having to prove its value, but more a matter of choosing the right company for your needs. Take the stress out of buying Solar power and speak with a company that you can trust.
									<br><br>
									Kind Regards<br>
									Keith Buxton</td>
                                </tr>

                            </table>
                        </td> 
                    </tr>
                </table>
		    <td>
        </tr>
    </table><!-- End of page - 2 -->
	
	<table style="background:#fff;width:850px;padding:30px 20px;">
		<tr>
		   <td>
				<table style="padding:0px 0 0px 0;border-bottom:5px solid #000000;">
					<tr style="padding:10px 0 20px 0;">
						<td style="width:800px;padding:10px 0 10px 0;">
							Green Sky
						</td>
						<td style="width:40px;padding:10px 10px 10px 0px;">
						17
						</td>
					</tr>	
					
				</table><!-- end top page - 2  -->
				
				<table style="padding:0px 0 0px 0;">
					<tr style="padding:10px 0 20px 0;">
						<td style="width:800px;padding:30px 0 30px 0;">
							<table>
								<tr>
									<td style="font-size:27px;padding:0 0 10px 30px;color:#0000cc;font-weight:700;font-family: Arial, Helvetica, sans-serif;letter-spacing:1px;"><b>MEET <br> OUR TEAM</b></td>
								</tr>
							</table>
						</td> 
					</tr>
				</table>
				
				<table style="padding:0 0 50px 0;">
					<tr>
						<td style="width:250px;margin:0;padding:0 0 0 20px;vertical-align:top;">
							<table>
								<tr>
									<td style="font-size:22px;padding:0 0 25px 10px;line-height:30px;text-align:justify;font-family: Arial, Helvetica, sans-serif;letter-spacing:1px;">
										A HIGHT<BR>
										QUALITY<br>
										PROFESSIONALS<br>
										ARE AVIABLE<br>
										FOR YOUR NEEDS
									</td>
								</tr>
							</table>
						</td> 
						<td style="width:250px;margin:0;padding:0 0 0 20px;vertical-align:top;">
							<table>
								<tr>
									<td style="font-size:12px;padding:0 0 25px 10px;line-height:20px;text-align:justify;font-family: Arial, Helvetica, sans-serif;">The team at Green Sky bring together
									many years’ experience from the
									Solar Power, Air Conditioning and
									Electrical industries, to ensure that
									we deliver the results you need.
									Whether it’s a Solar System, Air
									Conditioning, or electrical work we’ve
									got proven experience. Unlike some
									competitors, our focus is not on
									getting the most money out of you, it
									is on delivering the result that you
									require. </td>
								</tr>
							</table>
						</td> 
						<td style="width:250px;margin:0;padding:0 0 0 20px;vertical-align:top;">
							<table>
								<tr>
									<td style="font-size:12px;padding:0 0 25px 10px;line-height:20px;text-align:justify;">
										These days we all spend a lot of our
										lives working, so we figure that
										you’ve got to enjoy what you do, and
										always have fun. Right?! The Green
										Sky team love to help people.<br>
										We enjoy getting out of the office
										and really assisting our clients with
										their needs. Don’t be afraid to send
										us an email or pick up the phone and
										speak with one of our friendly team
										members
									</td>
									
								</tr>
								
							</table>
						</td> 
					</tr>
				</table><!-- end page - 3  -->            
			<td>
		</tr>
		<tr>
		   <td>
				<table style="padding:30px 0 0px 0;">
					<tr>
						<td style="width:750px;padding:30px 0 30px 0;border-top:5px solid #0000cc;">
							<table>
								<tr>
									<td style="font-size:27px;padding:0 0 10px 30px;color:#0000cc;font-weight:700;font-family: Arial, Helvetica, sans-serif;letter-spacing:1px;"><b>YOUR <br> PERSONAL CONTACT</b></td>
								</tr>
							</table>
						</td> 
					</tr>
				</table><!-- end top page - 2  -->
				
			
				<table style="padding:0 0 20px 0;">
					<tr>
						<td style="width:250px;margin:0;padding:0 0 0 20px;vertical-align:top;">
							<table>
								<tr>
									<td style="font-size:22px;padding:10px 0 25px 10px;line-height:30px;text-align:justify;font-family: Arial, Helvetica, sans-serif;letter-spacing:1px;">
										<img src="http://18.191.53.95/dev/greensky/public/assets/images/pimg-2.png">
									</td>
								</tr>
							</table>
						</td> 
						<td style="width:250px;margin:0;padding:10px 0 0 20px;vertical-align:top;">
							<table>
								<tr>
									<td style="font-size:12px;padding:0 0 25px 10px;line-height:20px;text-align:justify;font-family: Arial, Helvetica, sans-serif;">
										<b>Stefany Jonson</b><br>
										For any questionss regarding this offer, you can contact your personal sales reperesentative who knows every detail about your proposed sytem.
										<br><br>
										<b>Contact</b><br>
										<p>Phone : (03) 9770 8780 <br>
										E-Mail: stefany@greenskyaustralia.com.au</p>
										<br><br>
									</td>
								</tr>
							</table>
						</td> 
						
					</tr>
				</table>
			<td>
		</tr>
	</table><!-- End of page - 3 -->
	<p style="page-break-after: always;">&nbsp;</p>
	
	<table style="background:#d8d8d8;width:850px;padding:100px 50px 215px 50px;">
		<tr>
		   <td>
				
				<table style="padding:0px 0 0px 0;margin-left:0px;">
					<tr style="padding:10px 0 20px 0;">
						<td style="width:850px;padding:30px 0 30px 0;">
							<table>
								<tr>
									<td style="font-size:27px;padding:0 0 10px 0px;color:#58585b;font-weight:700;font-family: Arial, Helvetica, sans-serif;letter-spacing:1px;"><b>SOLAR PANELS BRANDS <br> WE OFFER</b></td>
								</tr>
							</table>
						</td> 
					</tr>
				</table>
				
				<table style="padding:0px;border:1px solid #000;border-spacing:0px!important;margin:0 0 20px 0;">
					<tr>
						<td style="width:250px;margin:0 50px 0 0;padding:0 0 0 0px;vertical-align:top;background-color:#8cc540;">
							<table>
								<tr>
									<td style="font-size:22px;padding:0px 0px;line-height:30px;text-align:justify;font-family: Arial, Helvetica, sans-serif;letter-spacing:1px;background-color:#8cc540;">
										<img src="http://18.191.53.95/dev/greensky/public/assets/images/pimg-3.png" style="width:200px;padding:40px 0px 45px 20px;">
									</td>
								</tr>
							</table>
						</td> 
						<td style="width:550px;margin:0;padding:10px 0px 10px 0px;vertical-align:top;">
							<table>
								<tr>
									<td style="font-size:12px;padding:10px;line-height:20px;text-align:justify;font-family: Arial, Helvetica, sans-serif;">
									Highest output under high temps and low light.  The Q.power-G4/Q-peak is a high performance module. It has consistently outperformed other manufacturers’ modules) at the Desert Knowledge Australia Solar Centre (DKASC) situated at Alice Springs.
									<br><br>
									<b>Q CELLS ranked 5th in the world in 2015 for modules shipped.</b> Q-cell delivers superior performance in varying real-life conditions including high heat and low light. Q CELLS products undergo the worlds’ most rigorous quality testing through the independent, German VDE testing authority: www.vde.com. Q CELLS have proven themselves under extreme Australian conditions. Follow this link to see for yourself just how well Q CELLS modules perform against the competition, in a harsh Australian Environment at the Desert Knowledge Solar Centre: www.dkasolarcentre.com.au
									</td>
								</tr>
							</table>
						</td> 
						
					</tr>
				</table><!-- end page - 3  -->   
		
			<td>
		</tr>
		
		<tr>
		   <td>
				<table style="padding:0px;border:1px solid #000;border-spacing:0px!important;margin:0 0 20px 0;">
					<tr>
						<td style="width:250px;margin:0 50px 0 0;padding:0 0 0 0px;vertical-align:top;background-color:#5a5a5a;">
							<table>
								<tr>
									<td style="font-size:22px;padding:0px 0px;line-height:30px;text-align:justify;font-family: Arial, Helvetica, sans-serif;letter-spacing:1px;background-color:#5a5a5a;">
										<img src="http://18.191.53.95/dev/greensky/public/assets/images/pimg-4.png" style="width:200px;padding:40px 0px 45px 20px;">
									</td>
								</tr>
							</table>
						</td> 
						<td style="width:550px;margin:0;padding:10px 0px 10px 0px;vertical-align:top;">
							<table>
								<tr>
									<td style="font-size:12px;padding:10px;line-height:20px;text-align:justify;font-family: Arial, Helvetica, sans-serif;">
										SunPower panels have a 25-year product warranty – more than double most other
										product warranties. This reduces risk for the customer and provides peace of mind.
										SunPower’s panels have record setting efficiencies from 20.4% for the E series
										residential panel, Customers can get the maximum energy from their roof space.
										SunPower panels have the lowest heat coefficient between 0.38 and 0.30% meaning
										the panels work better at higher temperate – giving the customer more energy.
										SunPower panels have low degradation. The industry average is between 1-1.5%
										per year, SunPower now warrants 0.25% PA for E & X series, with white papers and
										other testing showing actuals of 0.11 – 0.25%. Customers get a greater return on
										their investment and overtime the SunPower panels will produce around 20% more
										energy over 25 years. 
										<br><br>
										The points that make SunPower different are: the energy you can get from the same foot print.  We have a three high efficiency residential panels – E20-327 watt at 20.4% efficiency (black frame), SunPower is back contact – no grid or ribbons on the front of the cell – everything is moved to the back – less chance of things going wrong – cells cracking, ribbons breaking and we have virtually eliminated corrosion.  The back of cell is fully covered with copper, making the cell strong and 
									</td>
								</tr>
							</table>
						</td> 
						
					</tr>
				</table><!-- end page - 3  -->   
		
			<td>
		</tr>
		
		<tr>
		   <td>
				<table style="padding:0px 0 0 0;border:1px solid #000;border-spacing:0px!important;margin:0 0 0px 0;">
					<tr>
						<td style="width:250px;margin:0 50px 0 0;padding:0 0 0 0px;vertical-align:top;background-color:#8cc540;">
							<table>
								<tr>
									<td style="font-size:22px;padding:0px 0px;line-height:30px;text-align:justify;font-family: Arial, Helvetica, sans-serif;letter-spacing:1px;background-color:#8cc540;">
										<img src="http://18.191.53.95/dev/greensky/public/assets/images/pimg-5.png" style="width:200px;padding:50px 0px 50px 20px;">
									</td>
								</tr>
							</table>
						</td> 
						<td style="width:550px;margin:0;padding:10px 0px 10px 0px;vertical-align:top;">
							<table>
								<tr>
									<td style="font-size:12px;padding:10px;line-height:20px;text-align:justify;font-family: Arial, Helvetica, sans-serif;">
										The new LG NeON™ 2 has seen many improvements, from longer warranties and
										higher efficiency to stronger frames and better wind loading. This panel is ideal for
										homes seeking a visually pleasing solar panel and for roofs where space is tight or
										where future system expansions are considered e.g. to incorporate battery storage
										or electric car charging. The LG NeON™ modules with their bi-facial cells and CELLO
										technology absorb light from the front and the back of the module. This technology
										sets a new standard for innovation and was recognised with the 2015 Photovoltaic
										Innovation Award at the Intersolar Industry Event in Germany.
									</td>
								</tr>
							</table>
						</td> 
						
					</tr>
				</table><!-- end page - 3  -->   
			<td>
		</tr>
	</table><!-- End of page - 4 -->
	
	<table style="background:#fff;width:850px;padding:30px 20px;">
		<tr>
		   <td>
				<table style="padding:0px 0 0px 0;border-bottom:5px solid #000000;">
					<tr style="padding:10px 0 20px 0;">
						<td style="width:800px;padding:10px 0 10px 0;">
							Green Sky
						</td>
						<td style="width:40px;padding:10px 10px 10px 0px;">
						17
						</td>
					</tr>	
					
				</table><!-- end top page - 2  -->
				
				<table style="padding:0px 0 0px 0;">
					<tr style="padding:10px 0 20px 0;">
						<td style="width:800px;padding:30px 0 30px 0;">
							<table>
								<tr>
									<td style="font-size:27px;padding:0 0 10px 30px;color:#0000cc;font-weight:700;font-family: Arial, Helvetica, sans-serif;letter-spacing:1px;"><b>INVERTER OPTIONS <br>YOU CAN CHOOSE</b></td>
								</tr>
							</table>
						</td> 
					</tr>
				</table>
				
				<table style="padding:0 0 50px 0;">
					<tr>
						<td style="width:250px;margin:0;padding:0 0 0 20px;vertical-align:top;">
							<table>
								<tr>
									<td style="font-size:12px;padding:0 0 25px 10px;line-height:20px;text-align:justify;font-family: Arial, Helvetica, sans-serif;">
										Your inverter is the ‘brains’ of your solar
										system. An inferior inverter will yield
										inferior results and likely result in
										unwanted performance/warranty
										issues. We have seen many cheap
										inverter manufacturers promise the
										world, then leave the market
										altogether, leaving customers stranded
										without warranty support. We do not
										want this to be your AAAAAAA
									</td>
								</tr>
							</table>
						</td> 
						
						<td style="width:250px;margin:0;padding:0 0 0 20px;vertical-align:top;">
							<table>
								<tr>
									<td style="font-size:12px;padding:0 0 25px 10px;line-height:20px;text-align:justify;font-family: Arial, Helvetica, sans-serif;">
									experience. As such, we only use
									inverters supplied by worlds`’ leading
									manufacturers. Companies like SMA
									(Sunnyboy), Enphase, Fronius,
									ZEVERsolar and ABB all supply us with
									inverters. Proven brands made for our
									harsh Australian conditions. All our
									recommended inverters are
									weatherproof (IP65 and higher) and
									transformerless.</td>
								</tr>
							</table>
						</td> 
						<td style="width:250px;margin:0;padding:0 0 0 20px;vertical-align:top;">
							<table>
								<tr>
									<td style="font-size:12px;padding:0 0 25px 10px;line-height:20px;text-align:justify;">
										<b>If you’d like your system to include a
										specific inverter (you can choose from
										any of the following great CEC
										approved brands), or just ask about
										other brands!</b>
									</td>
									
								</tr>
								
							</table>
						</td> 
					</tr>
					
				</table>
				<table style="padding:0 0 50px 0;">
					<tr>
						<td>
							<table style="padding:0px 0 0 0;border:1px solid #000;border-spacing:0px!important;margin:0 0 20px 0;">
								<tr>
									<td style="width:250px;margin:0 50px 0 0;padding:0 0 0 0px;vertical-align:top;background-color:#8cc540;">
										<table>
											<tr>
												<td style="font-size:22px;padding:0px 0px;line-height:30px;text-align:justify;font-family: Arial, Helvetica, sans-serif;letter-spacing:1px;background-color:#8cc540;">
													<img src="http://18.191.53.95/dev/greensky/public/assets/images/pimg-6.png" style="width:200px;padding:30px 0px 30px 20px;">
												</td>
											</tr>
										</table>
									</td> 
									<td style="width:550px;margin:0;padding:10px 0px 10px 0px;vertical-align:top;">
										<table>
											<tr>
												<td style="font-size:12px;padding:40px 10px 10px 10px;line-height:20px;text-align:justify;font-family: Arial, Helvetica, sans-serif;">
													Exceptional reliability coupled with maximum efficiency of 98.2% and Dual MPPTs make the
													Eversol TLC10K the natural choice for systems of 5 – 10 kW. These inverters are also an
													excellent choice for the larger 15 - 20kW Solar Power System. German SMA Group were so
													impressed with ZEVERsolar, they bought 72.5% of the company!
												</td>
											</tr>
										</table>
									</td> 
								</tr>
							</table><!-- end page - 3  -->   
						<td>
					</tr>
					<tr>
						<td>
							<table style="padding:0px 0 0 0;border:1px solid #000;border-spacing:0px!important;margin:0 0 20px 0;">
								<tr>
									<td style="width:250px;margin:0 50px 0 0;padding:0 0 0 0px;vertical-align:top;background-color:#595959;">
										<table>
											<tr>
												<td style="font-size:22px;padding:0px 0px;line-height:30px;text-align:justify;font-family: Arial, Helvetica, sans-serif;letter-spacing:1px;background-color:#595959;">
													<img src="http://18.191.53.95/dev/greensky/public/assets/images/pimg-7.png" style="width:200px;padding:50px 0px 30px 20px;">
												</td>
											</tr>
										</table>
									</td> 
									<td style="width:550px;margin:0;padding:10px 0px 10px 0px;vertical-align:top;">
										<table>
											<tr>
												<td style="font-size:12px;padding:20px 10px 20px 10px;line-height:20px;text-align:justify;font-family: Arial, Helvetica, sans-serif;">
													An Austrian company established in 1945, focussing on battery chargers and welding
													transformers. Cut to 1995 and they established an Energy & Environment Division, with a
													business unit for photovoltaics, coinciding with the launch of the "Sunrise" grid-connected
													solar inverter. Today Fronius is one of the leading string inverter manufacturers in the World.
													They are working closely with Tesla on the upcoming release of the Tesla Powerwall. Their
													inverters are high quality and come with a communication package included as standard, with
													WLAN, energy management, several interfaces and much more.
												</td>
											</tr>
										</table>
									</td> 
								</tr>
							</table><!-- end page - 3  -->   
						<td>
					</tr>
					<tr>
						<td>
							<table style="padding:0px 0 0 0;border:1px solid #000;border-spacing:0px!important;margin:0 0 20px 0;">
								<tr>
									<td style="width:250px;margin:0 50px 0 0;padding:0 0 0 0px;vertical-align:top;background-color:#8cc540;">
										<table>
											<tr>
												<td style="font-size:22px;padding:0px 0px;line-height:30px;text-align:justify;font-family: Arial, Helvetica, sans-serif;letter-spacing:1px;background-color:#8cc540;">
													<img src="http://18.191.53.95/dev/greensky/public/assets/images/pimg-8.png" style="width:200px;padding:50px 0px 30px 20px;">
												</td>
											</tr>
										</table>
									</td> 
									<td style="width:550px;margin:0;padding:10px 0px 10px 0px;vertical-align:top;">
										<table>
											<tr>
												<td style="font-size:12px;padding:10px 10px 10px 10px;line-height:20px;text-align:justify;font-family: Arial, Helvetica, sans-serif;">
													<b>Microinverters</b> are the ideal solution for homes subject to shading and anyone wanting
													<b>MAXIMUM PERFORMANCE</b> and Data from their solar system. Any shade or debris results in
													production losses in traditional string solar systems. Each panel has its own inverter attached
													for total independence. Unlike traditional systems, shade on one panel, will not affect any
													other panel. The Enphase Microinverter System improves energy harvest, increases reliability
													and dramatically simplifies design, installation and management. The Enphase System
													includes Microinverters, Envoy S ‘Metered’ Communications Gateway, and Enlighten
													monitoring/analyses software. With a 10 year manufacturer warranty, US Company Enphase
													is leading the way in microinverter technology.
													<b>And they’re Battery Ready!</b>
												</td>
											</tr>
										</table>
									</td> 
								</tr>
							</table><!-- end page - 3  -->   
						<td>
					</tr>
				</table><!-- end page - 5  -->   				
			<td>
		</tr>
		
	</table><!-- End of page - 5 -->
	
	
	
	<table style="background:#d8d8d8;width:850px;padding:100px 50px 215px 50px;">
		<tr>
		   <td>
				
				<table style="padding:0px 0 0px 0;margin-left:0px;">
					<tr style="padding:10px 0 20px 0;">
						<td style="width:850px;padding:30px 0 30px 0;">
							<table>
								<tr>
									<td style="font-size:27px;padding:0 0 10px 0px;color:#58585b;font-weight:700;font-family: Arial, Helvetica, sans-serif;letter-spacing:1px;"><b>SOLAR SYSTEMS <br> QUOTATION</b></td>
								</tr>
							</table>
						</td> 
					</tr>
				</table>
			<td>
		</tr>
		
		<tr>
		   <td>
				<table style="padding:0px;border-spacing:0px!important;margin:0 0 0px 0;">
					<tr>
						<td style="width:270px;margin:0;padding:0px 0px 0px 0px;vertical-align:top;">
							<table style="border-spacing:0;">
								<tr>
									<td style="font-size:12px;padding:10px;line-height:20px;text-align:justify;font-family: Arial, Helvetica, sans-serif;background-color:#8cc540;border-right:1px solid #9b9b9b;">
										<img src="http://18.191.53.95/dev/greensky/public/assets/images/pimg-double-1.png" style="width:200px;padding:20px 30px 20px 20px;">
									</td>
								</tr>
							</table>
						</td> 
						<td style="width:270px;margin:0;padding:0px 0px 0px 0px;vertical-align:top;">
							<table style="border-spacing:0;">
								<tr>
									<td style="font-size:12px;padding:10px;line-height:20px;text-align:justify;font-family: Arial, Helvetica, sans-serif;background-color:#8cc540;border-right:1px solid #9b9b9b;">
										<img src="http://18.191.53.95/dev/greensky/public/assets/images/pimg-double-2.png" style="width:200px;padding:20px 20px 20px 30px;">
									</td>
								</tr>
							</table>
						</td> 
						<td style="width:270px;margin:0;padding:0px 0px 0px 0px;vertical-align:top;">
							<table style="border-spacing:0;">
								<tr>
									<td style="font-size:12px;padding:10px;line-height:20px;text-align:justify;font-family: Arial, Helvetica, sans-serif;background-color:#8cc540;border-right:1px solid #9b9b9b;">
										<img src="http://18.191.53.95/dev/greensky/public/assets/images/pimg-double-3.png" style="width:200px;padding:20px 30px 20px 20px;">
									</td>
								</tr>
							</table>
						</td> 
					</tr>
				</table><!-- end page - 3  -->   
				<table style="padding:0px;border-spacing:0px!important;margin:0 0 20px 0;">
					<tr>
						<td style="width:270px;margin:0;padding:0px 0px 0px 0px;vertical-align:top;">
							<table style="border-spacing:0;">
								<tr>
									<td style="font-size:12px;padding:10px;line-height:20px;text-align:justify;font-family: Arial, Helvetica, sans-serif;background-color:#8cc540;border-right:1px solid #9b9b9b;">
										<table>
											<tr>
												<td style="color:#8cc540;text-align:center;font-size:14px;font-weight:600;padding:30px 0 20px 0;">5.13 kW Q CELLS Fronius</td>
											</tr>
											<tr>
												<td style="text-align:left;font-size:12px;font-weight:400;padding:20px 0 40px 0;">Can produce up to <b>18.4 kWh/day</b></td>
											</tr>
											<tr>
												<td style="color:#596373;text-align:left;font-size:12px;font-weight:400;padding:10px 0 5px 0;">Solar Panels :</td>
											</tr>
											<tr>
												<td style="text-align:left;font-size:12px;font-weight:400;padding:5px 0 30px 0;line-height:30px;">19 x 270 watt Q.Cell Q Power  G5 polycrystallinePanel</td>
											</tr>
											<tr>
												<td style="color:#596373;text-align:left;font-size:12px;font-weight:400;padding:0px 0 30px 0;">Inverter :</td>
											</tr>
											<tr>
												<td style="text-align:left;font-size:12px;font-weight:400;padding:5px 0 30px 0;">1 x Fronius Primo 5.0-1</td>
											</tr>
											</table>
									</td>
								</tr>
							</table>
						</td> 
						<td style="width:270px;margin:0;padding:0px 0px 0px 0px;vertical-align:top;">
							<table style="border-spacing:0;">
								<tr>
									<td style="font-size:12px;padding:10px;line-height:20px;text-align:justify;font-family: Arial, Helvetica, sans-serif;background-color:#8cc540;border-right:1px solid #9b9b9b;">
										<img src="http://18.191.53.95/dev/greensky/public/assets/images/pimg-double-2.png" style="width:200px;padding:20px 20px 20px 30px;">
									</td>
								</tr>
							</table>
						</td> 
						<td style="width:270px;margin:0;padding:0px 0px 0px 0px;vertical-align:top;">
							<table style="border-spacing:0;">
								<tr>
									<td style="font-size:12px;padding:10px;line-height:20px;text-align:justify;font-family: Arial, Helvetica, sans-serif;background-color:#8cc540;border-right:1px solid #9b9b9b;">
										<img src="http://18.191.53.95/dev/greensky/public/assets/images/pimg-double-3.png" style="width:200px;padding:20px 30px 20px 20px;">
									</td>
								</tr>
							</table>
						</td> 
					</tr>
				</table><!-- end page - 3  -->   
				
				
		
			<td>
		</tr>
		
	</table><!-- End of page - 4 -->

</body>
</html>

